\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Series and Sequences}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type of Function}{16}{section*.21}\protected@file@percent }
\newlabel{Math_Calc_Jensen}{{1.3.2}{16}{Type of Function}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derivative}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chain Rule}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Integral}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{19}{section*.24}\protected@file@percent }
\newlabel{Math_Calc_GaussianInt}{{1.3.4}{19}{Gaussian Integral}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculus of Variations}{20}{section*.25}\protected@file@percent }
\newlabel{Math_Calc_VarCalc}{{1.3.4}{20}{Calculus of Variations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Interpretation of Probability}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance and Covariance}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{25}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{26}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation on Gaussian}{27}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{30}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{30}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{by Learning Procedure}{30}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{by Modeling Goal}{31}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{31}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Risk}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Uncertainty}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Ignorance}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Decision}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision for Statistical Model}{37}{section*.45}\protected@file@percent }
\newlabel{Intro_Decision_Stat}{{2.2.1}{37}{Decision for Statistical Model}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Essence}{39}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual Information}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{42}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{42}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{42}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{42}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{43}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{43}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{45}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{45}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice}{45}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{46}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{47}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{47}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{48}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{48}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{48}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Complexity}{51}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Improving Model}{51}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluating Hypothesis}{54}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Skewed classes}{55}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{55}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Latent Variable Analysis}{55}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principal Component Analysis (PCA)}{55}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Independent Component Analysis (ICA)}{58}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}t-SNE}{58}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Anomaly Detection}{58}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recommender System}{59}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Large Scale Machine Learning}{60}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Online Learning}{61}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Map-reduce}{61}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Challenge}{61}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Model}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Regression}{63}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Curve Fitting}{63}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Regression}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic Regression (Classification)}{67}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{72}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{74}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{78}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{79}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{79}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{79}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{79}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-order Markov Chain}{80}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{80}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{80}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  $\displaystyle P(D,B) = \DOTSB \sum@ \slimits@ _A P(A,B) P(D|A)$   $\displaystyle P(F,B) = \DOTSB \sum@ \slimits@ _A\left ( P(A,B) \DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\displaystyle P(D,F,B) =\DOTSB \sum@ \slimits@ _A \left ( P(A,B) P(D|A)\DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\Rightarrow P(D|B)P(F|B) = P(D,F|B) \Rightarrow D \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | B$ \relax }}{83}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear Dynamic System}{86}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{88}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{88}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{88}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{88}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{88}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{89}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{89}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{89}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{89}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{89}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{89}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{90}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{90}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{90}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{90}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Works}{91}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{91}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{91}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{91}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{91}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{92}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{92}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{92}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{92}{subsection.12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics}{92}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advises}{94}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Segmentation}{95}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{95}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{95}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{99}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Tactile Perception}{100}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{100}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{100}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{100}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{100}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{101}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{101}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{101}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{101}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{102}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{102}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{102}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{103}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{103}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activations}{103}{section*.99}\protected@file@percent }
\newlabel{DL_Act_ReLU}{{12.3.1}{103}{Activations}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{105}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{105}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{105}{section*.101}\protected@file@percent }
\newlabel{DL_Init_Xavier}{{12.3.2}{106}{Initialization}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{106}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{108}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Loss}{111}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Loss}{111}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Loss}{111}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{111}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{111}{section*.107}\protected@file@percent }
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{112}{Prediction}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{112}{section*.108}\protected@file@percent }
\newlabel{DL_Layers_DeformableConv}{{12.3.4}{118}{Convolution Layer}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{119}{section*.109}\protected@file@percent }
\newlabel{DL_Layers_Pooling_roi}{{12.3.4}{120}{Pooling Layer}{section*.109}{}}
\newlabel{DL_Layers_Pooling_psroi}{{12.3.4}{120}{Pooling Layer}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{122}{section*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (using LSTM cell)\relax }}{125}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention}{125}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{131}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{131}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{131}{section*.115}\protected@file@percent }
\newlabel{DL_Block_Res}{{12.3.5}{131}{Residual Block}{section*.115}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{131}{Residual Block}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Training}{132}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{133}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{133}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Backbone}{133}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{135}{section*.117}\protected@file@percent }
\newlabel{DL_Arch_FCN}{{12.4.1}{135}{Fully Convolutional Networks (FCN)}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and Visualization}{135}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{136}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{136}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention}{136}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{136}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic}{136}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension}{137}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{137}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{137}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{137}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{137}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera}{137}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lidar}{140}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radar}{141}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{141}{subsection.12.5.2}\protected@file@percent }
\newlabel{DL_CV_Objdet}{{12.5.2}{141}{Objects Detection}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{141}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Processing}{142}{section*.128}\protected@file@percent }
\newlabel{DL_CV_Objdet_nonmax}{{12.5.2}{142}{Common Processing}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Stage Detection}{143}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{153}{section*.130}\protected@file@percent }
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.2}{156}{One-stage Detection}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{159}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{159}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{161}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{162}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{174}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{180}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Instance Segmentation}{181}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{181}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance-first}{181}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation-first}{182}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Face Recognition}{182}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{182}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{183}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Stereo Vision}{184}{subsection.12.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{184}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{184}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}Recognition at a Distance}{185}{subsection.12.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{185}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{186}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{186}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}Re-Identification}{186}{subsection.12.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{186}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Ranking}{187}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{People Re-ID}{188}{section*.149}\protected@file@percent }
\newlabel{DL_CV_ReID_MGNet}{{12.5.8}{189}{People Re-ID}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Re-ID}{190}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}Image Style Transfer}{191}{subsection.12.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{191}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{191}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}Video Generation}{192}{subsection.12.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{192}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation from Caption}{193}{section*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.11}Point Cloud Data Processing}{194}{subsection.12.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{194}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{194}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{195}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{196}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{197}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{197}{subsection.12.6.1}\protected@file@percent }
\newlabel{DL_NLP_Langrep}{{12.6.1}{197}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{197}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{197}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{198}{section*.163}\protected@file@percent }
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{198}{Word2Vec Embedding}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{199}{section*.164}\protected@file@percent }
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{199}{Global Vector for Word Embedding (GloVe)}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{200}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Word Embedding}{200}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{200}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{200}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{201}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{201}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{201}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{201}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{201}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{201}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{201}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{202}{subsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{202}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{202}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{203}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{204}{subsection.12.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{204}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{204}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{205}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{205}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{205}{subsection.12.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{205}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{205}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CV \& NLP}{205}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Image Caption}{205}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{205}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{206}{section*.183}\protected@file@percent }
\newlabel{DL_CVNLP_Imgcap_show_attend_tell}{{12.7.1}{206}{Approaches}{section*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{208}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{208}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{208}{section*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{209}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Special Learning}{211}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Transfer Learning}{211}{subsection.12.8.1}\protected@file@percent }
\newlabel{DL_Learning_Transfer}{{12.8.1}{211}{Transfer Learning}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{211}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{211}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Multi-task Learning}{212}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{212}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{213}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}K-shot Learning}{213}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{213}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Interpretable Machine Learning}{213}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tactile Sensing}{213}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Tactile Sensor}{213}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Tactile Sensing and Perception}{213}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{213}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{214}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application in Robot Tasks}{215}{section*.194}\protected@file@percent }
