\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Interchanging Coordinates}{1}{subsection.1.2.1}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{1}{section*.4}
\contentsline {section}{\numberline {1.3}Calculus}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{4}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{4}{section*.5}
\contentsline {subsubsection}{Gaussian Integral}{5}{section*.6}
\contentsline {section}{\numberline {1.4}Probability Theory}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{6}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{6}{section*.7}
\contentsline {subsubsection}{The Basic}{6}{section*.8}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{7}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{7}{section*.9}
\contentsline {subsubsection}{Variance}{8}{section*.10}
\contentsline {subsubsection}{Covariance}{8}{section*.11}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{8}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{8}{section*.12}
\contentsline {subsubsection}{Discrete Variable}{9}{section*.13}
\contentsline {subsubsection}{Continuous}{9}{section*.14}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{10}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{10}{section*.15}
\contentsline {subsubsection}{Multivariate Gaussian}{10}{section*.16}
\contentsline {subsubsection}{}{11}{section*.17}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{12}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{12}{section*.18}
\contentsline {subsubsection}{Parameter Estimation}{12}{section*.19}
\contentsline {subsubsection}{Predictive Distribution}{13}{section*.20}
\contentsline {chapter}{\numberline {2}Introduction}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{15}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{15}{section*.21}
\contentsline {subsubsection}{Unsupervised Learning}{15}{section*.22}
\contentsline {subsubsection}{Reinforcement Learning}{15}{section*.23}
\contentsline {section}{\numberline {2.2}Model Selection}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project Structuring}{16}{subsection.2.2.1}
\contentsline {subsubsection}{Data Arrangement}{16}{section*.24}
\contentsline {subsubsection}{Measuring Generalization Ability}{16}{section*.25}
\contentsline {subsection}{\numberline {2.2.2}Over-/Under-fitting}{16}{subsection.2.2.2}
\contentsline {subsubsection}{Over-fitting}{16}{section*.26}
\contentsline {subsubsection}{Under-fitting}{17}{section*.27}
\contentsline {section}{\numberline {2.3}Decision Theory}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}}{17}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Information Theory}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Supervised Learning}{17}{section.2.5}
\contentsline {section}{\numberline {2.6}Linear Regression}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Bayesian Regression}{19}{section.2.7}
\contentsline {section}{\numberline {2.8}Logistic Regression (Classification)}{21}{section.2.8}
\contentsline {section}{\numberline {2.9}Diagnose Machine Learning}{25}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Evaluating Hypothesis}{25}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Bias / Variance}{25}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Error Analysis}{26}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Skewed classes}{26}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{26}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{26}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{29}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{30}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{30}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{30}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{32}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Gradient Descent with Large Dataset}{32}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Online Learning}{33}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Map-reduce}{33}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Building Machine Learning System}{33}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Pipeline}{33}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Getting More Data}{33}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Ceilling Analysis}{33}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{35}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{36}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{37}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{38}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{40}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{41}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{42}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{43}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{44}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{44}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{44}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{44}{section*.28}
\contentsline {subsubsection}{Brain Science}{44}{section*.29}
\contentsline {subsubsection}{Memory in Nets}{45}{section*.30}
\contentsline {subsubsection}{Unsupervised Learning}{45}{section*.31}
\contentsline {subsubsection}{"Slow" Feature}{45}{section*.32}
\contentsline {subsubsection}{Relations between Computers}{45}{section*.33}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{45}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{45}{section*.34}
\contentsline {subsection}{\numberline {12.1.3}Research Advices}{46}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{46}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{46}{subsection.12.2.1}
\contentsline {subsubsection}{Data Mining and Pattern Recognition}{46}{section*.35}
\contentsline {subsubsection}{Ability to Choose}{47}{section*.36}
\contentsline {subsection}{\numberline {12.2.2}Problem}{47}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{47}{section*.37}
\contentsline {subsubsection}{Non-convex Error Function}{47}{section*.38}
\contentsline {subsubsection}{Gradient Vanishing}{47}{section*.39}
\contentsline {subsection}{\numberline {12.2.3}Learning}{48}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{48}{section*.40}
\contentsline {subsubsection}{}{48}{section*.41}
