\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}
\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}
\contentsline {subsubsection}{Dot Product}{6}{section*.11}
\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}
\contentsline {subsubsection}{Determinant}{7}{section*.13}
\contentsline {subsubsection}{Cross Product}{8}{section*.14}
\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}
\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}
\contentsline {subsubsection}{Translation of Basis}{10}{section*.17}
\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}
\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{12}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}
\contentsline {section}{\numberline {1.3}Calculus}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{14}{section*.20}
\contentsline {subsubsection}{Gaussian Integral}{15}{section*.21}
\contentsline {section}{\numberline {1.4}Probability Theory}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{16}{section*.22}
\contentsline {subsubsection}{The Basic}{16}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{17}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{17}{section*.24}
\contentsline {subsubsection}{Variance}{18}{section*.25}
\contentsline {subsubsection}{Covariance}{18}{section*.26}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{19}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{19}{section*.27}
\contentsline {subsubsection}{Discrete Variable}{19}{section*.28}
\contentsline {subsubsection}{Continuous}{19}{section*.29}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{20}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{20}{section*.30}
\contentsline {subsubsection}{Multivariate Gaussian}{21}{section*.31}
\contentsline {subsubsection}{}{21}{section*.33}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{22}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{22}{section*.34}
\contentsline {subsubsection}{Parameter Estimation}{23}{section*.35}
\contentsline {subsubsection}{Predictive Distribution}{24}{section*.36}
\contentsline {chapter}{\numberline {2}Introduction}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{25}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{25}{section*.37}
\contentsline {subsubsection}{Unsupervised Learning}{25}{section*.38}
\contentsline {subsubsection}{Reinforcement Learning}{25}{section*.39}
\contentsline {section}{\numberline {2.2}Decision Theory}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}}{26}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Information Theory}{26}{section.2.3}
\contentsline {section}{\numberline {2.4}Recommended Practice}{26}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data}{26}{subsection.2.4.1}
\contentsline {subsubsection}{Data Augmentation}{26}{section*.40}
\contentsline {subsubsection}{Data Preprocessing}{26}{section*.41}
\contentsline {subsection}{\numberline {2.4.2}Dataset}{27}{subsection.2.4.2}
\contentsline {subsubsection}{Train-Val-Test}{27}{section*.42}
\contentsline {subsubsection}{Train-Test}{29}{section*.44}
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{29}{subsection.2.4.3}
\contentsline {subsubsection}{Definition}{29}{section*.45}
\contentsline {subsubsection}{Practice}{29}{section*.46}
\contentsline {subsubsection}{Orthogonalization}{30}{section*.47}
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{31}{subsection.2.4.4}
\contentsline {subsubsection}{Hyperparameters}{31}{section*.48}
\contentsline {subsubsection}{Systematic Searching}{31}{section*.49}
\contentsline {subsubsection}{Tunning Practice}{32}{section*.50}
\contentsline {section}{\numberline {2.5}Model Analysis}{32}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{32}{subsection.2.5.1}
\contentsline {subsubsection}{Performance Metrics}{32}{section*.51}
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{34}{section*.52}
\contentsline {subsection}{\numberline {2.5.2}Improving Model}{35}{subsection.2.5.2}
\contentsline {subsubsection}{Bias-Variance Guideline}{35}{section*.53}
\contentsline {subsubsection}{Behavior Detail}{36}{section*.54}
\contentsline {subsubsection}{Error Analysis}{37}{section*.55}
\contentsline {subsubsection}{Approaches Analysis}{38}{section*.56}
\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{38}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Supervised Learning}{39}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Regression}{39}{section.2.7}
\contentsline {section}{\numberline {2.8}Bayesian Regression}{40}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{42}{section.2.9}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{46}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{46}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{49}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{49}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{50}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{50}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{52}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Online Learning}{52}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{52}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Linear Regression}{53}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{54}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{55}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{56}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{57}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{58}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{59}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{60}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{61}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{62}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{62}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{62}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{62}{section*.57}
\contentsline {subsubsection}{Brain Science}{62}{section*.58}
\contentsline {subsubsection}{Memory in Nets}{63}{section*.59}
\contentsline {subsubsection}{Unsupervised Learning}{63}{section*.60}
\contentsline {subsubsection}{"Slow" Feature}{63}{section*.61}
\contentsline {subsubsection}{Relations between Computers}{63}{section*.62}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{63}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{63}{section*.63}
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{64}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{64}{section*.64}
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{64}{subsection.12.1.4}
\contentsline {subsubsection}{Thoughts}{64}{section*.65}
\contentsline {subsubsection}{Works}{65}{section*.66}
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{65}{subsection.12.1.5}
\contentsline {subsubsection}{National Deep Learning Lab}{65}{section*.67}
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{65}{subsection.12.1.6}
\contentsline {subsubsection}{Human Benchmark}{65}{section*.68}
\contentsline {subsubsection}{Transfer Learning}{66}{section*.69}
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{66}{subsection.12.1.7}
\contentsline {subsubsection}{Restricted Boltzmann Machine}{66}{section*.70}
\contentsline {subsection}{\numberline {12.1.8}}{66}{subsection.12.1.8}
\contentsline {subsubsection}{title}{66}{section*.71}
\contentsline {subsection}{\numberline {12.1.9}Research}{66}{subsection.12.1.9}
\contentsline {subsubsection}{Topics}{66}{section*.72}
\contentsline {subsubsection}{Advises}{68}{section*.73}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{69}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{69}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{69}{section*.74}
\contentsline {subsubsection}{Flexibility}{69}{section*.76}
\contentsline {subsubsection}{Power of Depth}{70}{section*.77}
\contentsline {subsection}{\numberline {12.2.2}Problem}{70}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{70}{section*.78}
\contentsline {subsubsection}{High-Dimension Search Space}{70}{section*.79}
\contentsline {subsubsection}{Gradient Vanishing/Exploding}{71}{section*.80}
\contentsline {subsection}{\numberline {12.2.3}Learning}{71}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{71}{section*.81}
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{72}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{72}{subsection.12.3.1}
\contentsline {subsubsection}{Activations}{72}{section*.82}
\contentsline {subsubsection}{Normalization in Network}{73}{section*.83}
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{74}{subsection.12.3.2}
\contentsline {subsubsection}{Initialization}{74}{section*.84}
\contentsline {subsubsection}{Regularization}{75}{section*.85}
\contentsline {subsubsection}{Optimization}{77}{section*.87}
\contentsline {subsection}{\numberline {12.3.3}Cost}{79}{subsection.12.3.3}
\contentsline {subsubsection}{Probabilistic Cost}{79}{section*.88}
\contentsline {subsection}{\numberline {12.3.4}Layers}{79}{subsection.12.3.4}
\contentsline {subsubsection}{Prediction}{79}{section*.89}
\contentsline {subsubsection}{Convolution Layer}{80}{section*.90}
\contentsline {subsubsection}{Pooling Layer}{82}{section*.92}
\contentsline {subsubsection}{Residual Block}{83}{section*.93}
\contentsline {subsubsection}{Inception Block}{83}{section*.94}
\contentsline {subsubsection}{RNN Layer}{84}{section*.95}
\contentsline {section}{\numberline {12.4}Architectures}{87}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{87}{subsection.12.4.1}
\contentsline {subsubsection}{Classic Convolutional Networks}{87}{section*.98}
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{88}{section*.99}
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{88}{subsection.12.4.2}
\contentsline {subsubsection}{Classic RNN}{88}{section*.100}
\contentsline {subsubsection}{Attention}{89}{section*.101}
\contentsline {subsubsection}{Transformer}{89}{section*.102}
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{89}{subsection.12.4.3}
\contentsline {subsubsection}{Basic}{89}{section*.103}
\contentsline {subsubsection}{Extension}{90}{section*.104}
\contentsline {subsection}{\numberline {12.4.4}Generative Network}{90}{subsection.12.4.4}
\contentsline {subsubsection}{Generative Adversarial Network}{90}{section*.105}
\contentsline {section}{\numberline {12.5}Computer Vision}{90}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{90}{subsection.12.5.1}
\contentsline {subsubsection}{Problem Formulation}{90}{section*.106}
\contentsline {subsubsection}{Common Postprocessing}{91}{section*.107}
\contentsline {subsubsection}{Classic Approaches}{91}{section*.108}
\contentsline {subsubsection}{Research Direction}{93}{section*.109}
\contentsline {subsection}{\numberline {12.5.2}Face Recognition}{94}{subsection.12.5.2}
\contentsline {subsubsection}{Problem Formulation}{94}{section*.110}
\contentsline {subsubsection}{Classic Approach}{94}{section*.111}
\contentsline {subsection}{\numberline {12.5.3}Image Style Transfer}{95}{subsection.12.5.3}
\contentsline {subsubsection}{Problem Formulation}{95}{section*.112}
\contentsline {subsubsection}{Classic Approach}{95}{section*.114}
\contentsline {subsection}{\numberline {12.5.4}Point Cloud Recognition}{96}{subsection.12.5.4}
\contentsline {section}{\numberline {12.6}Natural Language Processing}{96}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{96}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{96}{section*.116}
\contentsline {subsubsection}{Overview}{97}{section*.117}
\contentsline {subsubsection}{Word2Vec Embedding}{97}{section*.118}
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{99}{section*.119}
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{99}{section*.120}
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{100}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{100}{section*.121}
\contentsline {subsubsection}{Classic Approach}{100}{section*.122}
\contentsline {subsubsection}{Masked Language Model}{100}{section*.123}
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{100}{subsection.12.6.3}
\contentsline {subsubsection}{}{100}{section*.124}
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{101}{subsection.12.6.4}
\contentsline {subsubsection}{Problem Formulation}{101}{section*.125}
\contentsline {subsubsection}{Classic Approach}{101}{section*.126}
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{101}{subsection.12.6.5}
\contentsline {subsubsection}{Problem Formulation}{101}{section*.127}
\contentsline {subsubsection}{Classic Approach}{101}{section*.128}
\contentsline {subsubsection}{Choosing Output Sequence}{102}{section*.129}
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{102}{subsection.12.6.6}
\contentsline {subsubsection}{Problem Formulation}{102}{section*.130}
\contentsline {subsubsection}{Learning Objective}{103}{section*.131}
\contentsline {subsubsection}{Classic Approach}{103}{section*.132}
\contentsline {subsubsection}{Trigger Word Detection}{103}{section*.133}
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{103}{subsection.12.6.7}
\contentsline {subsubsection}{RNN with Attention}{103}{section*.134}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{103}{section*.135}
\contentsline {subsection}{\numberline {12.6.8}Image Caption}{103}{subsection.12.6.8}
\contentsline {subsubsection}{Problem Formulation}{103}{section*.136}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{104}{section*.137}
\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{104}{subsection.12.6.9}
\contentsline {subsubsection}{Problem Formulation}{104}{section*.138}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{105}{section*.139}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{106}{section*.140}
\contentsline {subsubsection}{Research Direction}{107}{section*.141}
\contentsline {section}{\numberline {12.7}Special Learning}{108}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{108}{subsection.12.7.1}
\contentsline {subsubsection}{Problem Formulation}{108}{section*.142}
\contentsline {subsubsection}{Standard Baseline}{108}{section*.143}
\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{109}{subsection.12.7.2}
\contentsline {subsubsection}{Problem Formulation}{109}{section*.144}
\contentsline {subsubsection}{Standard Baseline}{110}{section*.145}
\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{110}{subsection.12.7.3}
\contentsline {subsubsection}{Problem Formulation}{110}{section*.146}
