\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Dot Product}{5}{section*.9}
\contentsline {subsubsection}{Exterior (Wedge) Product}{5}{section*.10}
\contentsline {subsubsection}{Determinant}{6}{section*.11}
\contentsline {subsubsection}{Cross Product}{7}{section*.12}
\contentsline {subsubsection}{Rank}{7}{section*.13}
\contentsline {subsubsection}{Inverse of Matrix}{7}{section*.14}
\contentsline {subsubsection}{Linear System of Equations}{8}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{8}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{8}{section*.16}
\contentsline {section}{\numberline {1.3}Calculus}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{11}{section*.17}
\contentsline {subsubsection}{Gaussian Integral}{12}{section*.18}
\contentsline {section}{\numberline {1.4}Probability Theory}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{13}{section*.19}
\contentsline {subsubsection}{The Basic}{13}{section*.20}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{14}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{14}{section*.21}
\contentsline {subsubsection}{Variance}{15}{section*.22}
\contentsline {subsubsection}{Covariance}{15}{section*.23}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{15}{section*.24}
\contentsline {subsubsection}{Discrete Variable}{16}{section*.25}
\contentsline {subsubsection}{Continuous}{16}{section*.26}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{16}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{16}{section*.27}
\contentsline {subsubsection}{Multivariate Gaussian}{17}{section*.28}
\contentsline {subsubsection}{}{18}{section*.30}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{19}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{19}{section*.31}
\contentsline {subsubsection}{Parameter Estimation}{20}{section*.32}
\contentsline {subsubsection}{Predictive Distribution}{21}{section*.33}
\contentsline {chapter}{\numberline {2}Introduction}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{22}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{22}{section*.34}
\contentsline {subsubsection}{Unsupervised Learning}{22}{section*.35}
\contentsline {subsubsection}{Reinforcement Learning}{22}{section*.36}
\contentsline {section}{\numberline {2.2}Decision Theory}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}}{23}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Information Theory}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Recommended Practice}{23}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data}{23}{subsection.2.4.1}
\contentsline {subsubsection}{Data Augmentation}{23}{section*.37}
\contentsline {subsubsection}{Data Preprocessing}{23}{section*.38}
\contentsline {subsection}{\numberline {2.4.2}Dataset}{24}{subsection.2.4.2}
\contentsline {subsubsection}{Train-Val-Test}{24}{section*.39}
\contentsline {subsubsection}{Train-Test}{26}{section*.41}
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{26}{subsection.2.4.3}
\contentsline {subsubsection}{Definition}{26}{section*.42}
\contentsline {subsubsection}{Practice}{26}{section*.43}
\contentsline {subsubsection}{Orthogonalization}{27}{section*.44}
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{28}{subsection.2.4.4}
\contentsline {subsubsection}{Hyperparameters}{28}{section*.45}
\contentsline {subsubsection}{Systematic Searching}{28}{section*.46}
\contentsline {subsubsection}{Tunning Practice}{29}{section*.47}
\contentsline {section}{\numberline {2.5}Model Analysis}{29}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{29}{subsection.2.5.1}
\contentsline {subsubsection}{Performance Metrics}{29}{section*.48}
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{31}{section*.49}
\contentsline {subsection}{\numberline {2.5.2}Improving Model}{32}{subsection.2.5.2}
\contentsline {subsubsection}{Bias-Variance Guideline}{32}{section*.50}
\contentsline {subsubsection}{Behavior Detail}{33}{section*.51}
\contentsline {subsubsection}{Error Analysis}{34}{section*.52}
\contentsline {subsubsection}{Approaches Analysis}{35}{section*.53}
\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{35}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Supervised Learning}{36}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Regression}{36}{section.2.7}
\contentsline {section}{\numberline {2.8}Bayesian Regression}{37}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{39}{section.2.9}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{43}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{43}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{46}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{46}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{47}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{47}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{49}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Online Learning}{49}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{49}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Linear Regression}{50}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{51}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{52}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{53}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{54}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{55}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{56}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{57}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{58}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{59}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{59}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{59}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{59}{section*.54}
\contentsline {subsubsection}{Brain Science}{59}{section*.55}
\contentsline {subsubsection}{Memory in Nets}{60}{section*.56}
\contentsline {subsubsection}{Unsupervised Learning}{60}{section*.57}
\contentsline {subsubsection}{"Slow" Feature}{60}{section*.58}
\contentsline {subsubsection}{Relations between Computers}{60}{section*.59}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{60}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{60}{section*.60}
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{61}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{61}{section*.61}
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{61}{subsection.12.1.4}
\contentsline {subsubsection}{Thoughts}{61}{section*.62}
\contentsline {subsubsection}{Works}{62}{section*.63}
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{62}{subsection.12.1.5}
\contentsline {subsubsection}{National Deep Learning Lab}{62}{section*.64}
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{62}{subsection.12.1.6}
\contentsline {subsubsection}{Human Benchmark}{62}{section*.65}
\contentsline {subsubsection}{Transfer Learning}{63}{section*.66}
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{63}{subsection.12.1.7}
\contentsline {subsubsection}{Restricted Boltzmann Machine}{63}{section*.67}
\contentsline {subsection}{\numberline {12.1.8}}{63}{subsection.12.1.8}
\contentsline {subsubsection}{title}{63}{section*.68}
\contentsline {subsection}{\numberline {12.1.9}Research}{63}{subsection.12.1.9}
\contentsline {subsubsection}{Topics}{63}{section*.69}
\contentsline {subsubsection}{Advises}{65}{section*.70}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{66}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{66}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{66}{section*.71}
\contentsline {subsubsection}{Flexibility}{66}{section*.73}
\contentsline {subsubsection}{Power of Depth}{67}{section*.74}
\contentsline {subsection}{\numberline {12.2.2}Problem}{67}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{67}{section*.75}
\contentsline {subsubsection}{High-Dimension Search Space}{67}{section*.76}
\contentsline {subsubsection}{Gradient Vanishing/Exploding}{68}{section*.77}
\contentsline {subsection}{\numberline {12.2.3}Learning}{68}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{68}{section*.78}
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{69}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{69}{subsection.12.3.1}
\contentsline {subsubsection}{Activations}{69}{section*.79}
\contentsline {subsubsection}{Normalization in Network}{70}{section*.80}
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{71}{subsection.12.3.2}
\contentsline {subsubsection}{Initialization}{71}{section*.81}
\contentsline {subsubsection}{Regularization}{72}{section*.82}
\contentsline {subsubsection}{Optimization}{74}{section*.84}
\contentsline {subsection}{\numberline {12.3.3}Cost}{76}{subsection.12.3.3}
\contentsline {subsubsection}{Probabilistic Cost}{76}{section*.85}
\contentsline {subsection}{\numberline {12.3.4}Layers}{76}{subsection.12.3.4}
\contentsline {subsubsection}{Prediction}{76}{section*.86}
\contentsline {subsubsection}{Convolution Layer}{77}{section*.87}
\contentsline {subsubsection}{Pooling Layer}{79}{section*.89}
\contentsline {subsubsection}{Residual Block}{80}{section*.90}
\contentsline {subsubsection}{Inception Block}{80}{section*.91}
\contentsline {subsubsection}{RNN Layer}{81}{section*.92}
\contentsline {section}{\numberline {12.4}Architectures}{84}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{84}{subsection.12.4.1}
\contentsline {subsubsection}{Classic Convolutional Networks}{84}{section*.95}
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{85}{section*.96}
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{85}{subsection.12.4.2}
\contentsline {subsubsection}{Classic RNN}{85}{section*.97}
\contentsline {subsubsection}{Attention}{86}{section*.98}
\contentsline {subsubsection}{Transformer}{86}{section*.99}
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{86}{subsection.12.4.3}
\contentsline {subsubsection}{Basic}{86}{section*.100}
\contentsline {subsubsection}{Extension}{87}{section*.101}
\contentsline {subsection}{\numberline {12.4.4}Generative Network}{87}{subsection.12.4.4}
\contentsline {subsubsection}{Generative Adversarial Network}{87}{section*.102}
\contentsline {section}{\numberline {12.5}Computer Vision}{87}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{87}{subsection.12.5.1}
\contentsline {subsubsection}{Problem Formulation}{87}{section*.103}
\contentsline {subsubsection}{Common Postprocessing}{88}{section*.104}
\contentsline {subsubsection}{Classic Approaches}{88}{section*.105}
\contentsline {subsubsection}{Research Direction}{90}{section*.106}
\contentsline {subsection}{\numberline {12.5.2}Face Recognition}{91}{subsection.12.5.2}
\contentsline {subsubsection}{Problem Formulation}{91}{section*.107}
\contentsline {subsubsection}{Classic Approach}{91}{section*.108}
\contentsline {subsection}{\numberline {12.5.3}Image Style Transfer}{92}{subsection.12.5.3}
\contentsline {subsubsection}{Problem Formulation}{92}{section*.109}
\contentsline {subsubsection}{Classic Approach}{92}{section*.111}
\contentsline {subsection}{\numberline {12.5.4}Point Cloud Recognition}{93}{subsection.12.5.4}
\contentsline {section}{\numberline {12.6}Natural Language Processing}{93}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{93}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{93}{section*.113}
\contentsline {subsubsection}{Overview}{94}{section*.114}
\contentsline {subsubsection}{Word2Vec Embedding}{94}{section*.115}
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{96}{section*.116}
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{96}{section*.117}
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{97}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{97}{section*.118}
\contentsline {subsubsection}{Classic Approach}{97}{section*.119}
\contentsline {subsubsection}{Masked Language Model}{97}{section*.120}
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{97}{subsection.12.6.3}
\contentsline {subsubsection}{}{97}{section*.121}
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{98}{subsection.12.6.4}
\contentsline {subsubsection}{Problem Formulation}{98}{section*.122}
\contentsline {subsubsection}{Classic Approach}{98}{section*.123}
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{98}{subsection.12.6.5}
\contentsline {subsubsection}{Problem Formulation}{98}{section*.124}
\contentsline {subsubsection}{Classic Approach}{98}{section*.125}
\contentsline {subsubsection}{Choosing Output Sequence}{99}{section*.126}
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{99}{subsection.12.6.6}
\contentsline {subsubsection}{Problem Formulation}{99}{section*.127}
\contentsline {subsubsection}{Learning Objective}{100}{section*.128}
\contentsline {subsubsection}{Classic Approach}{100}{section*.129}
\contentsline {subsubsection}{Trigger Word Detection}{100}{section*.130}
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{100}{subsection.12.6.7}
\contentsline {subsubsection}{RNN with Attention}{100}{section*.131}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{100}{section*.132}
\contentsline {subsection}{\numberline {12.6.8}Image Caption}{100}{subsection.12.6.8}
\contentsline {subsubsection}{Problem Formulation}{100}{section*.133}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{101}{section*.134}
\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{101}{subsection.12.6.9}
\contentsline {subsubsection}{Problem Formulation}{101}{section*.135}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{101}{section*.136}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{103}{section*.137}
\contentsline {subsubsection}{Research Direction}{104}{section*.138}
\contentsline {section}{\numberline {12.7}Special Learning}{105}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{105}{subsection.12.7.1}
\contentsline {subsubsection}{Problem Formulation}{105}{section*.139}
\contentsline {subsubsection}{Standard Baseline}{105}{section*.140}
\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{106}{subsection.12.7.2}
\contentsline {subsubsection}{Problem Formulation}{106}{section*.141}
\contentsline {subsubsection}{Standard Baseline}{107}{section*.142}
\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{107}{subsection.12.7.3}
\contentsline {subsubsection}{Problem Formulation}{107}{section*.143}
