\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}
\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}
\contentsline {subsubsection}{Dot Product}{6}{section*.11}
\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}
\contentsline {subsubsection}{Determinant}{8}{section*.13}
\contentsline {subsubsection}{Cross Product}{9}{section*.14}
\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}
\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}
\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}
\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}
\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{12}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}
\contentsline {section}{\numberline {1.3}Calculus}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{14}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{14}{section*.20}
\contentsline {subsubsection}{Gaussian Integral}{15}{section*.21}
\contentsline {section}{\numberline {1.4}Probability Theory}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{16}{section*.22}
\contentsline {subsubsection}{The Basic}{17}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{18}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{18}{section*.24}
\contentsline {subsubsection}{Variance}{18}{section*.25}
\contentsline {subsubsection}{Covariance}{18}{section*.26}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{19}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{19}{section*.27}
\contentsline {subsubsection}{Discrete Variable}{19}{section*.28}
\contentsline {subsubsection}{Continuous}{20}{section*.29}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{20}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{20}{section*.30}
\contentsline {subsubsection}{Multivariate Gaussian}{21}{section*.31}
\contentsline {subsubsection}{}{22}{section*.33}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{22}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{22}{section*.34}
\contentsline {subsubsection}{Parameter Estimation}{23}{section*.35}
\contentsline {subsubsection}{Predictive Distribution}{24}{section*.36}
\contentsline {chapter}{\numberline {2}Introduction}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{26}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{26}{section*.37}
\contentsline {subsubsection}{Unsupervised Learning}{26}{section*.38}
\contentsline {subsubsection}{Reinforcement Learning}{26}{section*.39}
\contentsline {section}{\numberline {2.2}Decision Theory}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Fields of Study}{27}{section*.40}
\contentsline {section}{\numberline {2.3}Information Theory}{27}{section.2.3}
\contentsline {section}{\numberline {2.4}Recommended Practice}{27}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data}{27}{subsection.2.4.1}
\contentsline {subsubsection}{Data Augmentation}{27}{section*.41}
\contentsline {subsubsection}{Data Preprocessing}{28}{section*.42}
\contentsline {subsection}{\numberline {2.4.2}Dataset}{29}{subsection.2.4.2}
\contentsline {subsubsection}{Train-Val-Test}{29}{section*.43}
\contentsline {subsubsection}{Train-Test}{30}{section*.45}
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{30}{subsection.2.4.3}
\contentsline {subsubsection}{Definition}{30}{section*.46}
\contentsline {subsubsection}{Practice}{31}{section*.47}
\contentsline {subsubsection}{Orthogonalization}{31}{section*.48}
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{32}{subsection.2.4.4}
\contentsline {subsubsection}{Hyperparameters}{32}{section*.49}
\contentsline {subsubsection}{Systematic Searching}{33}{section*.50}
\contentsline {subsubsection}{Tunning Practice}{33}{section*.51}
\contentsline {section}{\numberline {2.5}Model Analysis}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{34}{subsection.2.5.1}
\contentsline {subsubsection}{Performance Metrics}{34}{section*.52}
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{35}{section*.53}
\contentsline {subsection}{\numberline {2.5.2}Improving Model}{36}{subsection.2.5.2}
\contentsline {subsubsection}{Bias-Variance Guideline}{36}{section*.54}
\contentsline {subsubsection}{Behavior Detail}{37}{section*.55}
\contentsline {subsubsection}{Error Analysis}{39}{section*.56}
\contentsline {subsubsection}{Approaches Analysis}{39}{section*.57}
\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{40}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{40}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Supervised Learning}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Regression}{40}{section.2.7}
\contentsline {section}{\numberline {2.8}Bayesian Regression}{42}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{44}{section.2.9}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{48}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{48}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{51}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{51}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{51}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{52}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{53}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Online Learning}{53}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{53}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Linear Regression}{55}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{56}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{57}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{58}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{60}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{61}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{62}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{63}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{64}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{64}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{64}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{64}{section*.58}
\contentsline {subsubsection}{Brain Science}{64}{section*.59}
\contentsline {subsubsection}{Memory in Nets}{65}{section*.60}
\contentsline {subsubsection}{Unsupervised Learning}{65}{section*.61}
\contentsline {subsubsection}{"Slow" Feature}{65}{section*.62}
\contentsline {subsubsection}{Relations between Computers}{65}{section*.63}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{65}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{65}{section*.64}
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{66}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{66}{section*.65}
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{66}{subsection.12.1.4}
\contentsline {subsubsection}{Thoughts}{66}{section*.66}
\contentsline {subsubsection}{Works}{67}{section*.67}
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{67}{subsection.12.1.5}
\contentsline {subsubsection}{National Deep Learning Lab}{67}{section*.68}
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{67}{subsection.12.1.6}
\contentsline {subsubsection}{Human Benchmark}{67}{section*.69}
\contentsline {subsubsection}{Transfer Learning}{68}{section*.70}
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{68}{subsection.12.1.7}
\contentsline {subsubsection}{Restricted Boltzmann Machine}{68}{section*.71}
\contentsline {subsection}{\numberline {12.1.8}Research}{68}{subsection.12.1.8}
\contentsline {subsubsection}{Topics}{68}{section*.72}
\contentsline {subsubsection}{Advises}{70}{section*.73}
\contentsline {subsubsection}{Direction - Detection}{71}{section*.74}
\contentsline {subsubsection}{Direction - Tracking}{71}{section*.75}
\contentsline {subsubsection}{Directoin - Referring Seg}{73}{section*.76}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{74}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{74}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{74}{section*.77}
\contentsline {subsubsection}{Flexibility}{75}{section*.79}
\contentsline {subsubsection}{Power of Depth}{75}{section*.80}
\contentsline {subsection}{\numberline {12.2.2}Problem}{75}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{75}{section*.81}
\contentsline {subsubsection}{High-Dimension Search Space}{76}{section*.82}
\contentsline {subsubsection}{Gradient Vanishing/Exploding}{76}{section*.83}
\contentsline {subsection}{\numberline {12.2.3}Learning}{77}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{77}{section*.84}
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{77}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{77}{subsection.12.3.1}
\contentsline {subsubsection}{Activations}{77}{section*.85}
\contentsline {subsubsection}{Normalization in Network}{79}{section*.86}
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{79}{subsection.12.3.2}
\contentsline {subsubsection}{Initialization}{79}{section*.87}
\contentsline {subsubsection}{Regularization}{80}{section*.88}
\contentsline {subsubsection}{Optimization}{82}{section*.90}
\contentsline {subsection}{\numberline {12.3.3}Cost}{84}{subsection.12.3.3}
\contentsline {subsubsection}{Probabilistic Cost}{84}{section*.91}
\contentsline {subsection}{\numberline {12.3.4}Layers}{85}{subsection.12.3.4}
\contentsline {subsubsection}{Prediction}{85}{section*.92}
\contentsline {subsubsection}{Convolution Layer}{86}{section*.93}
\contentsline {subsubsection}{Pooling Layer}{88}{section*.95}
\contentsline {subsubsection}{RNN Layer}{89}{section*.96}
\contentsline {subsection}{\numberline {12.3.5}Blocks}{92}{subsection.12.3.5}
\contentsline {subsubsection}{Residual Block}{92}{section*.99}
\contentsline {subsubsection}{Inception Block}{92}{section*.100}
\contentsline {section}{\numberline {12.4}Architectures}{93}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{93}{subsection.12.4.1}
\contentsline {subsubsection}{Classic Convolutional Networks}{93}{section*.101}
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{94}{section*.102}
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{95}{subsection.12.4.2}
\contentsline {subsubsection}{Classic RNN}{95}{section*.103}
\contentsline {subsubsection}{Attention}{95}{section*.104}
\contentsline {subsubsection}{Transformer}{96}{section*.105}
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{96}{subsection.12.4.3}
\contentsline {subsubsection}{Basic}{96}{section*.106}
\contentsline {subsubsection}{Extension}{96}{section*.107}
\contentsline {subsection}{\numberline {12.4.4}Generative Network}{97}{subsection.12.4.4}
\contentsline {subsubsection}{Generative Adversarial Network}{97}{section*.108}
\contentsline {section}{\numberline {12.5}Computer Vision}{97}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{97}{subsection.12.5.1}
\contentsline {subsubsection}{Problem Formulation}{97}{section*.109}
\contentsline {subsubsection}{Common Postprocessing}{97}{section*.110}
\contentsline {subsubsection}{Region Proposal Based Approaches}{98}{section*.111}
\contentsline {subsubsection}{One-stage Detection}{99}{section*.112}
\contentsline {subsection}{\numberline {12.5.2}Object Tracking}{103}{subsection.12.5.2}
\contentsline {subsubsection}{Problem Formulation}{103}{section*.114}
\contentsline {subsubsection}{Detection in Tracking}{104}{section*.115}
\contentsline {subsubsection}{Single-Object Tracking}{105}{section*.116}
\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{107}{section*.117}
\contentsline {subsubsection}{Instance Tracking}{113}{section*.118}
\contentsline {subsection}{\numberline {12.5.3}Face Recognition}{114}{subsection.12.5.3}
\contentsline {subsubsection}{Problem Formulation}{114}{section*.119}
\contentsline {subsubsection}{Classic Approach}{115}{section*.120}
\contentsline {subsection}{\numberline {12.5.4}Recognition at a Distance}{116}{subsection.12.5.4}
\contentsline {subsubsection}{Problem Formulation}{116}{section*.121}
\contentsline {subsubsection}{Stationary Vision}{119}{section*.122}
\contentsline {subsubsection}{3D Imaging}{119}{section*.123}
\contentsline {subsection}{\numberline {12.5.5}Image Style Transfer}{119}{subsection.12.5.5}
\contentsline {subsubsection}{Problem Formulation}{119}{section*.124}
\contentsline {subsubsection}{Classic Approach}{119}{section*.126}
\contentsline {subsection}{\numberline {12.5.6}Point Cloud Data Processing}{120}{subsection.12.5.6}
\contentsline {subsubsection}{Problem Formulation}{120}{section*.128}
\contentsline {subsubsection}{Common Preprocessing}{121}{section*.129}
\contentsline {subsubsection}{Point Cloud}{121}{section*.130}
\contentsline {subsubsection}{Point Cloud + Image Fusion}{123}{section*.131}
\contentsline {section}{\numberline {12.6}Natural Language Processing}{123}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{123}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{123}{section*.132}
\contentsline {subsubsection}{Overview}{123}{section*.133}
\contentsline {subsubsection}{Word2Vec Embedding}{124}{section*.134}
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{125}{section*.135}
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{126}{section*.136}
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{126}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{126}{section*.137}
\contentsline {subsubsection}{Classic Approach}{127}{section*.138}
\contentsline {subsubsection}{Masked Language Model}{127}{section*.139}
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{127}{subsection.12.6.3}
\contentsline {subsubsection}{}{127}{section*.140}
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{127}{subsection.12.6.4}
\contentsline {subsubsection}{Problem Formulation}{127}{section*.141}
\contentsline {subsubsection}{Classic Approach}{127}{section*.142}
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{128}{subsection.12.6.5}
\contentsline {subsubsection}{Problem Formulation}{128}{section*.143}
\contentsline {subsubsection}{Classic Approach}{128}{section*.144}
\contentsline {subsubsection}{Choosing Output Sequence}{128}{section*.145}
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{129}{subsection.12.6.6}
\contentsline {subsubsection}{Problem Formulation}{129}{section*.146}
\contentsline {subsubsection}{Learning Objective}{129}{section*.147}
\contentsline {subsubsection}{Classic Approach}{129}{section*.148}
\contentsline {subsubsection}{Trigger Word Detection}{130}{section*.149}
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{130}{subsection.12.6.7}
\contentsline {subsubsection}{RNN with Attention}{130}{section*.150}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{130}{section*.151}
\contentsline {subsection}{\numberline {12.6.8}Image Caption}{130}{subsection.12.6.8}
\contentsline {subsubsection}{Problem Formulation}{130}{section*.152}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{130}{section*.153}
\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{131}{subsection.12.6.9}
\contentsline {subsubsection}{Problem Formulation}{131}{section*.154}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{131}{section*.155}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{132}{section*.156}
\contentsline {section}{\numberline {12.7}Special Learning}{133}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{133}{subsection.12.7.1}
\contentsline {subsubsection}{Problem Formulation}{133}{section*.157}
\contentsline {subsubsection}{Standard Baseline}{134}{section*.158}
\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{135}{subsection.12.7.2}
\contentsline {subsubsection}{Problem Formulation}{135}{section*.159}
\contentsline {subsubsection}{Standard Baseline}{135}{section*.160}
\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{136}{subsection.12.7.3}
\contentsline {subsubsection}{Problem Formulation}{136}{section*.161}
\contentsline {section}{\numberline {12.8}Generative Adversarial Nets}{136}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Temporal Generative Adversarial Nets}{136}{subsection.12.8.1}
\contentsline {subsubsection}{Video Generation}{136}{section*.162}
