\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Series and Sequences}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Approximation}{15}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Derivative}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Chain Rule}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Integral}{18}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{18}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{19}{section*.23}}
\newlabel{MATH_Cal_GaussianInt}{{1.3.3}{19}{Gaussian Integral}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculus of Variations}{20}{section*.24}}
\newlabel{math_calc_var}{{1.3.3}{20}{Calculus of Variations}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{21}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{21}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{21}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{21}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Interpretation of Probability}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{23}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Variance and Covariance}{24}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{24}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Image}{24}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{26}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Operation on Gaussian}{27}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{27}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{29}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{30}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{30}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{by Learning Procedure}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{by Modeling Goal}{31}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{31}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Risk}{34}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Uncertainty}{35}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Ignorance}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Social Decision}{37}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Decision for Statistical Model}{37}{section*.44}}
\newlabel{Intro_Decision_Stat}{{2.2.1}{37}{Decision for Statistical Model}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{39}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Essence}{39}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{39}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{40}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{40}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{40}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{41}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{42}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{42}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{43}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{43}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{43}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{44}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{44}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{45}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{45}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{46}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{46}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{47}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{47}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{47}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{48}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Complexity}{49}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Improving Model}{50}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{50}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{52}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{52}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluating Hypothesis}{53}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Skewed classes}{53}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{53}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Latent Variable Analysis}{53}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principal Component Analysis (PCA)}{53}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Independent Component Analysis (ICA)}{56}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}t-SNE}{57}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Anomaly Detection}{57}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recommender System}{57}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Large Scale Machine Learning}{59}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Online Learning}{59}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Map-reduce}{59}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Challenge}{59}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Model}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Regression}{61}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Curve Fitting}{61}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Regression}{63}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic Regression (Classification)}{65}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{70}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{73}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{74}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{76}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{77}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{77}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{77}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{77}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order Markov Chain}{78}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{78}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{78}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  $\displaystyle P(D,B) = \DOTSB \sum@ \slimits@ _A P(A,B) P(D|A)$   $\displaystyle P(F,B) = \DOTSB \sum@ \slimits@ _A\left ( P(A,B) \DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\displaystyle P(D,F,B) =\DOTSB \sum@ \slimits@ _A \left ( P(A,B) P(D|A)\DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\Rightarrow P(D|B)P(F|B) = P(D,F|B) \Rightarrow D \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | B$ \relax }}{81}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear Dynamic System}{84}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{86}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{86}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{86}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{86}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{86}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{87}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{87}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{87}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{87}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{87}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{87}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{88}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{88}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{88}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{88}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Works}{89}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{89}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{89}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{89}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{89}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{90}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{90}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{90}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{90}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{90}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Advises}{92}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Segmentation}{93}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{93}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{93}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{97}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Tactile Perception}{98}{section*.88}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{98}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{98}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{98}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{98}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{99}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{99}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{99}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{99}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{100}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{100}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{100}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{101}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{101}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activations}{101}{section*.97}}
\newlabel{DL_Act_ReLU}{{12.3.1}{101}{Activations}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{103}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{103}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{103}{section*.99}}
\newlabel{DL_Init_Xavier}{{12.3.2}{104}{Initialization}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{104}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{106}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Loss}{109}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Loss}{109}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Loss}{109}{section*.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{109}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{109}{section*.105}}
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{110}{Prediction}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{110}{section*.106}}
\newlabel{DL_Layers_DeformableConv}{{12.3.4}{116}{Convolution Layer}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{117}{section*.107}}
\newlabel{DL_Layers_Pooling_roi}{{12.3.4}{118}{Pooling Layer}{section*.107}{}}
\newlabel{DL_Layers_Pooling_psroi}{{12.3.4}{118}{Pooling Layer}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{120}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (using LSTM cell)\relax }}{123}{figure.caption.110}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{123}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{129}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{129}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{129}{section*.113}}
\newlabel{DL_Block_Res}{{12.3.5}{129}{Residual Block}{section*.113}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{129}{Residual Block}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Training}{130}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{131}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{131}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Backbone}{131}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{133}{section*.115}}
\newlabel{DL_Arch_FCN}{{12.4.1}{133}{Fully Convolutional Networks (FCN)}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and Visualization}{133}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{134}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{134}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{134}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{134}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{134}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{135}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{135}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{135}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{135}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{135}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{135}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Lidar}{138}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{Radar}{139}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{139}{subsection.12.5.2}}
\newlabel{DL_CV_Objdet}{{12.5.2}{139}{Objects Detection}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{139}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Common Processing}{140}{section*.126}}
\newlabel{DL_CV_Objdet_nonmax}{{12.5.2}{140}{Common Processing}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Stage Detection}{141}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{151}{section*.128}}
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.2}{153}{One-stage Detection}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{156}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{156}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{158}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{159}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{171}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{177}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Instance Segmentation}{178}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{178}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Instance-first}{178}{section*.136}}
\@writefile{toc}{\contentsline {subsubsection}{Segmentation-first}{179}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Face Recognition}{179}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{179}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{180}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Stereo Vision}{181}{subsection.12.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{181}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{181}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}Recognition at a Distance}{182}{subsection.12.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{182}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{183}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{183}{section*.144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}Re-Identification}{183}{subsection.12.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{183}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Ranking}{184}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{People Re-ID}{185}{section*.147}}
\newlabel{DL_CV_ReID_MGNet}{{12.5.8}{186}{People Re-ID}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Re-ID}{187}{section*.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}Image Style Transfer}{188}{subsection.12.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{188}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{188}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}Video Generation}{189}{subsection.12.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{189}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Generation from Caption}{190}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.11}Point Cloud Data Processing}{191}{subsection.12.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{191}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{191}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{192}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{193}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{194}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{194}{subsection.12.6.1}}
\newlabel{DL_NLP_Langrep}{{12.6.1}{194}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{194}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{194}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{195}{section*.161}}
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{195}{Word2Vec Embedding}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{196}{section*.162}}
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{196}{Global Vector for Word Embedding (GloVe)}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{197}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Word Embedding}{197}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{197}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{197}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{198}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{198}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{198}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{}{198}{section*.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{198}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{198}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{198}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{199}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{199}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{199}{section*.172}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{200}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{201}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{201}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{201}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{202}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{202}{section*.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{202}{subsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{202}{section*.178}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{202}{section*.179}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CV \& NLP}{202}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Image Caption}{202}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{202}{section*.180}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{203}{section*.181}}
\newlabel{DL_CVNLP_Imgcap_show_attend_tell}{{12.7.1}{203}{Approaches}{section*.181}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{205}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{205}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{205}{section*.183}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{206}{section*.184}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Special Learning}{208}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Transfer Learning}{208}{subsection.12.8.1}}
\newlabel{DL_Learning_Transfer}{{12.8.1}{208}{Transfer Learning}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{208}{section*.185}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{208}{section*.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Multi-task Learning}{209}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{209}{section*.187}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{210}{section*.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}K-shot Learning}{210}{subsection.12.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{210}{section*.189}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Interpretable Machine Learning}{210}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tactile Sensing}{210}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Tactile Sensor}{210}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Tactile Sensing and Perception}{210}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{210}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{211}{section*.191}}
\@writefile{toc}{\contentsline {subsubsection}{Application in Robot Tasks}{212}{section*.192}}
