\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{22}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{24}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{27}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Risk}{29}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Uncertainty}{30}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Ignorance}{31}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Social Decision}{32}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Decision for Statistical Model}{32}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{34}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{35}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{36}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{37}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{37}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{38}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{38}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{39}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{40}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{40}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{40}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{40}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{41}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improving Model}{43}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{44}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{45}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{46}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{46}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{46}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Regression}{47}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian Regression}{48}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{50}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{54}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{54}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{57}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{57}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{58}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{58}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{60}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Online Learning}{60}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{60}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{68}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{69}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{69}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{69}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order Markov Chain}{70}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{70}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{70}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  $\displaystyle P(D,B) = \DOTSB \sum@ \slimits@ _A P(A,B) P(D|A)$   $\displaystyle P(F,B) = \DOTSB \sum@ \slimits@ _A\left ( P(A,B) \DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\displaystyle P(D,F,B) =\DOTSB \sum@ \slimits@ _A \left ( P(A,B) P(D|A)\DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\Rightarrow P(D|B)P(F|B) = P(D,F|B) \Rightarrow D \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | B$ \relax }}{73}{figure.caption.67}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear Dynamic System}{76}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{78}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{78}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{78}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{78}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{78}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{79}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{79}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{79}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{79}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{79}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{79}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{80}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{80}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{80}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{80}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Works}{81}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{81}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{81}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{81}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{81}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{82}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{82}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{82}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{82}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{82}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Advises}{84}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{85}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{85}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{87}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Tactile Perception}{88}{section*.87}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{88}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{88}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{88}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{89}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{89}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{89}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{89}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{90}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{90}{section*.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{91}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{91}{section*.95}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{91}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{91}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activations}{91}{section*.96}}
\newlabel{DL_Act_ReLU}{{12.3.1}{92}{Activations}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{93}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{93}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{93}{section*.98}}
\newlabel{DL_Init_Xavier}{{12.3.2}{94}{Initialization}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{94}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{96}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Cost}{98}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Cost}{98}{section*.102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{99}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{99}{section*.103}}
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{99}{Prediction}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{100}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{102}{section*.106}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{103}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (using LSTM cell)\relax }}{106}{figure.caption.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{106}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{106}{section*.110}}
\newlabel{DL_Block_Res}{{12.3.5}{106}{Residual Block}{section*.110}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{106}{Residual Block}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{107}{section*.111}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{108}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{108}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Convolutional Networks}{108}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{109}{section*.113}}
\newlabel{DL_Arch_FCN}{{12.4.1}{109}{Fully Convolutional Networks (FCN)}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{109}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{109}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{110}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{110}{section*.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{110}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{110}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{111}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{111}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{111}{section*.119}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{111}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{111}{subsection.12.5.1}}
\newlabel{DL_CV_Objdet}{{12.5.1}{111}{Objects Detection}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{111}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Common Postprocessing}{112}{section*.121}}
\newlabel{DL_CV_Objdet_nonmax}{{12.5.1}{112}{Common Postprocessing}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Based Approaches}{112}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{113}{section*.123}}
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.1}{115}{One-stage Detection}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Object Tracking}{118}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{118}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{119}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{119}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{122}{section*.128}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{128}{section*.129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Face Recognition}{129}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{129}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{130}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Recognition at a Distance}{130}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{130}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{134}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{134}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Image Style Transfer}{134}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{134}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{134}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Point Cloud Data Processing}{135}{subsection.12.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{135}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{135}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{136}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{137}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{137}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{137}{subsection.12.6.1}}
\newlabel{DL_NLP_Langrep}{{12.6.1}{137}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{137}{section*.143}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{138}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{139}{section*.145}}
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{139}{Word2Vec Embedding}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{140}{section*.146}}
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{140}{Global Vector for Word Embedding (GloVe)}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{140}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{141}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{141}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{141}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{142}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{142}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{}{142}{section*.151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{142}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{142}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{142}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{142}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{142}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{142}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{143}{section*.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{143}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{143}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{144}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{144}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{144}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{144}{subsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{144}{section*.161}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{144}{section*.162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.8}Image Caption}{144}{subsection.12.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{144}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{145}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{145}{subsection.12.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{145}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{146}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{147}{section*.167}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Special Learning}{148}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{148}{subsection.12.7.1}}
\newlabel{DL_Learning_Transfer}{{12.7.1}{148}{Transfer Learning}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{148}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{148}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{150}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{150}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{150}{section*.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{150}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{150}{section*.172}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Generative Adversarial Nets}{150}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Temporal Generative Adversarial Nets}{150}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Video Generation}{150}{section*.173}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Tactile Sensing}{150}{section.12.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.1}Tactile Sensor}{150}{subsection.12.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9.2}Tactile Sensing and Perception}{151}{subsection.12.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{151}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{151}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Application in Robot Tasks}{152}{section*.176}}
