\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normal Distribution}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model Selection}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Over-/Under-fitting}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Over-fitting}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Under-fitting}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Supervised Learning}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Linear Regression}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Bayesian Regression}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Logistic Regression (Classification)}{8}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Diagnose Machine Learning}{12}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Evaluating Hypothesis}{12}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Bias / Variance}{13}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Error Analysis}{13}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Skewed classes}{13}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Latent Variable Analysis}{14}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Principal Component Analysis (PCA)}{14}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Independent Component Analysis (ICA)}{17}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}t-SNE}{17}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Anomaly Detection}{17}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Recommender System}{18}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Large Scale Machine Learning}{19}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Gradient Descent with Large Dataset}{19}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Online Learning}{20}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Map-reduce}{20}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Building Machine Learning System}{20}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Pipeline}{20}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Getting More Data}{21}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Ceilling Analysis}{21}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{28}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{30}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{31}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{31}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{31}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{31}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{31}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{32}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{32}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{32}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{32}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{32}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Research Advices}{33}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{33}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{33}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Mining and Pattern Recognition}{33}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to Choose}{34}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{34}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{34}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Non-convex Error Function}{34}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{35}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{}{35}{section*.22}}
