\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{15}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{23}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{25}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{26}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Risk}{29}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Uncertainty}{30}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Decision under Ignorance}{31}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Social Decision}{32}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Decision for Statistical Model}{32}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{33}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{33}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{35}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{35}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{36}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{37}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{37}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{37}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{38}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{38}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{39}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{40}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{40}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{40}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{40}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{41}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improving Model}{43}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{43}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{44}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{45}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{46}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{46}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{46}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{47}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Regression}{47}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian Regression}{48}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{50}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{54}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{54}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{57}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{57}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{58}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{58}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{60}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Online Learning}{60}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{60}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{61}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{66}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{68}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{69}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{69}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{69}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{69}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Second-order Markov Chain}{70}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{70}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{70}{section*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  $\displaystyle P(D,B) = \DOTSB \sum@ \slimits@ _A P(A,B) P(D|A)$   $\displaystyle P(F,B) = \DOTSB \sum@ \slimits@ _A\left ( P(A,B) \DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\displaystyle P(D,F,B) =\DOTSB \sum@ \slimits@ _A \left ( P(A,B) P(D|A)\DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\Rightarrow P(D|B)P(F|B) = P(D,F|B) \Rightarrow D \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | B$ \relax }}{73}{figure.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear Dynamic System}{76}{section.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{78}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{78}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{78}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{78}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{78}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{79}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{79}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{79}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{79}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{79}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{79}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{80}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{80}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{80}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{80}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Works}{81}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{81}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{81}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{81}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{81}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{82}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{82}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{82}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{82}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{82}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Advises}{84}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Segmentation}{85}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{85}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{85}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{89}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Tactile Perception}{90}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{90}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{90}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{90}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{90}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{91}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{91}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{91}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{91}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{92}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{92}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{92}{section*.97}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{93}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{93}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activations}{93}{section*.98}}
\newlabel{DL_Act_ReLU}{{12.3.1}{93}{Activations}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{95}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{95}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{95}{section*.100}}
\newlabel{DL_Init_Xavier}{{12.3.2}{96}{Initialization}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{96}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{98}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Loss}{101}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Loss}{101}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Loss}{101}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{101}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{101}{section*.106}}
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{102}{Prediction}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{102}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{104}{section*.109}}
\newlabel{DL_Layers_Pooling_roi}{{12.3.4}{105}{Pooling Layer}{section*.109}{}}
\newlabel{DL_Layers_Pooling_psroi}{{12.3.4}{106}{Pooling Layer}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{106}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (using LSTM cell)\relax }}{109}{figure.caption.112}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{109}{section*.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{113}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{113}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{114}{section*.115}}
\newlabel{DL_Block_Res}{{12.3.5}{114}{Residual Block}{section*.115}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{114}{Residual Block}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Training}{115}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{115}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{115}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Backbone}{115}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{117}{section*.117}}
\newlabel{DL_Arch_FCN}{{12.4.1}{117}{Fully Convolutional Networks (FCN)}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and Visualization}{118}{section*.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{118}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{118}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{119}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{119}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{119}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{119}{section*.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{120}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{120}{section*.123}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{120}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{120}{subsection.12.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Camera}{120}{section*.124}}
\@writefile{toc}{\contentsline {subsubsection}{Lidar}{123}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Radar}{123}{section*.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{124}{subsection.12.5.2}}
\newlabel{DL_CV_Objdet}{{12.5.2}{124}{Objects Detection}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{124}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Common Processing}{124}{section*.128}}
\newlabel{DL_CV_Objdet_nonmax}{{12.5.2}{124}{Common Processing}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Stage Detection}{125}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{131}{section*.130}}
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.2}{133}{One-stage Detection}{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{136}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{136}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{138}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{139}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{151}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{157}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Face Recognition}{158}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{158}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{158}{section*.138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Stereo Vision}{159}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{159}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{160}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Recognition at a Distance}{160}{subsection.12.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{160}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{161}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{161}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}Re-Identification}{161}{subsection.12.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{161}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Re-Ranking}{162}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{People Re-ID}{163}{section*.146}}
\newlabel{DL_CV_ReID_MGNet}{{12.5.7}{165}{People Re-ID}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Re-ID}{166}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}Image Style Transfer}{166}{subsection.12.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{166}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{167}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}Video Generation}{168}{subsection.12.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{168}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Generation from Caption}{168}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}Point Cloud Data Processing}{169}{subsection.12.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{169}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{170}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{170}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{172}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{172}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{172}{subsection.12.6.1}}
\newlabel{DL_NLP_Langrep}{{12.6.1}{172}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{172}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{173}{section*.159}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{174}{section*.160}}
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{174}{Word2Vec Embedding}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{175}{section*.161}}
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{175}{Global Vector for Word Embedding (GloVe)}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{175}{section*.162}}
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Word Embedding}{176}{section*.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{176}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{176}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{176}{section*.165}}
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{177}{section*.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{177}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{}{177}{section*.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{177}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{177}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{177}{section*.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{177}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{177}{section*.170}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{178}{section*.171}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{179}{section*.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{180}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{180}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{180}{section*.174}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{180}{section*.175}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{181}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{181}{subsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{181}{section*.177}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{181}{section*.178}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CV \& NLP}{181}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Image Caption}{181}{subsection.12.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{181}{section*.179}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{182}{section*.180}}
\newlabel{DL_CVNLP_Imgcap_show_attend_tell}{{12.7.1}{182}{Approaches}{section*.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{184}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{184}{section*.181}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{184}{section*.182}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{185}{section*.183}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Special Learning}{186}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Transfer Learning}{186}{subsection.12.8.1}}
\newlabel{DL_Learning_Transfer}{{12.8.1}{186}{Transfer Learning}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{186}{section*.184}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{187}{section*.185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Multi-task Learning}{188}{subsection.12.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{188}{section*.186}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{188}{section*.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}K-shot Learning}{189}{subsection.12.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{189}{section*.188}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Interpretable Machine Learning}{189}{section.12.9}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tactile Sensing}{189}{section.12.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Tactile Sensor}{189}{subsection.12.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Tactile Sensing and Perception}{189}{subsection.12.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{189}{section*.189}}
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{189}{section*.190}}
\@writefile{toc}{\contentsline {subsubsection}{Application in Robot Tasks}{190}{section*.191}}
