\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{}{22}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{22}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{24}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{26}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{26}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{26}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{26}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{26}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fields of Study}{27}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{27}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{28}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{29}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{29}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{30}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{30}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{30}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{31}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{31}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{32}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{32}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{33}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{33}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{34}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{34}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{34}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{35}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improving Model}{36}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{36}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{37}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{39}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{39}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{40}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{40}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{40}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Regression}{40}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian Regression}{42}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{44}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{48}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{48}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{51}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{51}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{51}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{52}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{53}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Online Learning}{53}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{53}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{55}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{61}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{62}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{63}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{63}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{63}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Hidden Markov Model}{64}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Linear Dynamic System}{70}{section.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{72}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{72}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{72}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{72}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{72}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{73}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{73}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{73}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{73}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{73}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{73}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{74}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{74}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{74}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{74}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Works}{75}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{75}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{75}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{75}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{75}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{76}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{76}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{76}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{76}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{76}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Advises}{78}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{79}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{79}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{81}{section*.77}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{82}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{82}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{82}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{83}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{83}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{83}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{83}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{84}{section*.83}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{84}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{85}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{85}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{85}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{85}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activations}{85}{section*.86}}
\newlabel{DL_Act_ReLU}{{12.3.1}{86}{Activations}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{87}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{87}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{87}{section*.88}}
\newlabel{DL_Init_Xavier}{{12.3.2}{88}{Initialization}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{88}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{90}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Cost}{92}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Cost}{92}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{93}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{93}{section*.93}}
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{93}{Prediction}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{94}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{96}{section*.96}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{97}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (using LSTM cell)\relax }}{99}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{100}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{100}{section*.100}}
\newlabel{DL_Block_Res}{{12.3.5}{100}{Residual Block}{section*.100}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{100}{Residual Block}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{100}{section*.101}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{101}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{101}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Convolutional Networks}{101}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{102}{section*.103}}
\newlabel{DL_Arch_FCN}{{12.4.1}{102}{Fully Convolutional Networks (FCN)}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{103}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{103}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{103}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{104}{section*.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{104}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{104}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{104}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{105}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{105}{section*.109}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{105}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{105}{subsection.12.5.1}}
\newlabel{DL_CV_Objdet}{{12.5.1}{105}{Objects Detection}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{105}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{Common Postprocessing}{105}{section*.111}}
\newlabel{DL_CV_Objdet_nonmax}{{12.5.1}{105}{Common Postprocessing}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Based Approaches}{106}{section*.112}}
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{107}{section*.113}}
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.1}{108}{One-stage Detection}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Object Tracking}{111}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{111}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{112}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{113}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{116}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{122}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Face Recognition}{122}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{122}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{123}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Recognition at a Distance}{124}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{124}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{127}{section*.123}}
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{127}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Image Style Transfer}{127}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{127}{section*.125}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{128}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Point Cloud Data Processing}{128}{subsection.12.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{128}{section*.129}}
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{129}{section*.130}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{129}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{131}{section*.132}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{131}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{131}{subsection.12.6.1}}
\newlabel{DL_NLP_Langrep}{{12.6.1}{131}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{131}{section*.133}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{131}{section*.134}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{132}{section*.135}}
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{132}{Word2Vec Embedding}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{133}{section*.136}}
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{133}{Global Vector for Word Embedding (GloVe)}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{134}{section*.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{134}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{134}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{135}{section*.139}}
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{135}{section*.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{135}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{}{135}{section*.141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{135}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{135}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{135}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{136}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{136}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{136}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{136}{section*.146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{137}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{137}{section*.147}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{137}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{137}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{138}{section*.150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{138}{subsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{138}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{138}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.8}Image Caption}{138}{subsection.12.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{138}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{138}{section*.154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{139}{subsection.12.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{139}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{139}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{140}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Special Learning}{141}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{141}{subsection.12.7.1}}
\newlabel{DL_Learning_Transfer}{{12.7.1}{141}{Transfer Learning}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{141}{section*.158}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{142}{section*.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{143}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{143}{section*.160}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{143}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{144}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{144}{section*.162}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Generative Adversarial Nets}{144}{section.12.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Temporal Generative Adversarial Nets}{144}{subsection.12.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Video Generation}{144}{section*.163}}
