\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Normal Distribution}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistical Machine Learning}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Supervised Learning}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Regression}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bayesian Regression}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logistic Regression (Classification)}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagnose Machine Learning}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Evaluating Hypothesis}{13}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Bias / Variance}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Error Analysis}{15}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{15}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Latent Variable Analysis}{15}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Principal Component Analysis (PCA)}{15}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Independent Component Analysis (ICA)}{19}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}t-SNE}{19}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Anomaly Detection}{19}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Recommender System}{20}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Large Scale Machine Learning}{22}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Gradient Descent with Large Dataset}{22}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Online Learning}{23}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Map-reduce}{23}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Building Machine Learning System}{24}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pipeline}{24}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Getting More Data}{24}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Ceilling Analysis}{24}{subsection.2.8.3}}
