\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinate}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{8}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{9}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{9}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{11}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{13}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{15}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{16}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{16}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{16}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{16}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Selection}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project Structuring}{17}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Arrangement}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Generalization Ability}{17}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Over-/Under-fitting}{17}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Over-fitting}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Under-fitting}{18}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Theory}{18}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Theory}{18}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supervised Learning}{18}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Regression}{18}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Regression}{20}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Logistic Regression (Classification)}{22}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diagnose Machine Learning}{26}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Evaluating Hypothesis}{26}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Bias / Variance}{26}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Error Analysis}{27}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Skewed classes}{27}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{27}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{27}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{30}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{31}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{31}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{31}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{33}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Gradient Descent with Large Dataset}{33}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Online Learning}{34}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Map-reduce}{34}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Building Machine Learning System}{34}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Pipeline}{34}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Getting More Data}{34}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Ceilling Analysis}{34}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{42}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{43}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{44}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{45}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{45}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{45}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{45}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{46}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{46}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{46}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{46}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{46}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{46}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Research Advices}{47}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{47}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{47}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Mining and Pattern Recognition}{47}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to Choose}{48}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{48}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{48}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Non-convex Error Function}{48}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing}{48}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{49}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{49}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{}{49}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Advanced Topic}{49}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Machine Reading Comprehension}{49}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{49}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{49}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{49}{section*.46}}
