\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}% 
\contentsline {subsubsection}{Vector}{1}{section*.4}% 
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}% 
\contentsline {subsubsection}{Matrix}{4}{section*.6}% 
\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.8}% 
\contentsline {subsubsection}{Rank and Dimension}{5}{section*.9}% 
\contentsline {subsubsection}{Dot Product}{6}{section*.10}% 
\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.11}% 
\contentsline {subsubsection}{Determinant}{8}{section*.12}% 
\contentsline {subsubsection}{Cross Product}{9}{section*.13}% 
\contentsline {subsubsection}{Linear System of Equations}{9}{section*.14}% 
\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.15}% 
\contentsline {subsubsection}{Translation of Basis}{11}{section*.16}% 
\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.17}% 
\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}% 
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.18}% 
\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.19}% 
\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Series and Sequences}{15}{subsection.1.3.1}% 
\contentsline {subsubsection}{Approximation}{15}{section*.20}% 
\contentsline {subsection}{\numberline {1.3.2}Function}{16}{subsection.1.3.2}% 
\contentsline {subsubsection}{Type of Function}{16}{section*.21}% 
\contentsline {subsection}{\numberline {1.3.3}Derivative}{16}{subsection.1.3.3}% 
\contentsline {subsubsection}{Chain Rule}{16}{section*.22}% 
\contentsline {subsection}{\numberline {1.3.4}Integral}{18}{subsection.1.3.4}% 
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{18}{section*.23}% 
\contentsline {subsubsection}{Gaussian Integral}{19}{section*.24}% 
\contentsline {subsubsection}{Calculus of Variations}{20}{section*.25}% 
\contentsline {section}{\numberline {1.4}Probability Theory}{21}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Essence}{21}{subsection.1.4.1}% 
\contentsline {subsubsection}{Background}{21}{section*.26}% 
\contentsline {subsubsection}{The Basic}{22}{section*.27}% 
\contentsline {subsubsection}{Bayesian Interpretation of Probability}{23}{section*.28}% 
\contentsline {subsubsection}{Expectation}{24}{section*.29}% 
\contentsline {subsubsection}{Variance and Covariance}{24}{section*.30}% 
\contentsline {subsection}{\numberline {1.4.2}Transformations of Random Variables}{25}{subsection.1.4.2}% 
\contentsline {subsubsection}{Image}{25}{section*.31}% 
\contentsline {subsubsection}{Discrete Variable}{25}{section*.32}% 
\contentsline {subsubsection}{Continuous}{26}{section*.33}% 
\contentsline {subsection}{\numberline {1.4.3}Multinomial Distribution}{26}{subsection.1.4.3}% 
\contentsline {subsubsection}{Definition}{26}{section*.34}% 
\contentsline {subsubsection}{Density Estimation}{28}{section*.35}% 
\contentsline {subsection}{\numberline {1.4.4}Beta Distribution}{28}{subsection.1.4.4}% 
\contentsline {subsubsection}{Definition}{28}{section*.36}% 
\contentsline {subsection}{\numberline {1.4.5}Gaussian Distribution}{28}{subsection.1.4.5}% 
\contentsline {subsubsection}{Definition}{28}{section*.37}% 
\contentsline {subsubsection}{Operation on Gaussian}{29}{section*.38}% 
\contentsline {subsubsection}{Density Estimation}{30}{section*.39}% 
\contentsline {chapter}{\numberline {2}Introduction}{32}{chapter.2}% 
\contentsline {section}{\numberline {2.1}General Concern}{32}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{32}{subsection.2.1.1}% 
\contentsline {subsubsection}{by Learning Procedure}{32}{section*.40}% 
\contentsline {subsubsection}{by Modeling Goal}{33}{section*.41}% 
\contentsline {section}{\numberline {2.2}Decision Theory}{33}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Overview}{33}{subsection.2.2.1}% 
\contentsline {subsubsection}{Formulation}{33}{section*.42}% 
\contentsline {subsubsection}{Decision under Risk}{36}{section*.43}% 
\contentsline {subsubsection}{Decision under Uncertainty}{37}{section*.44}% 
\contentsline {subsubsection}{Decision under Ignorance}{38}{section*.45}% 
\contentsline {subsubsection}{Social Decision}{39}{section*.46}% 
\contentsline {subsubsection}{Decision for Statistical Model}{39}{section*.47}% 
\contentsline {section}{\numberline {2.3}Information Theory}{41}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Essence}{41}{subsection.2.3.1}% 
\contentsline {subsubsection}{Entropy}{41}{section*.48}% 
\contentsline {subsubsection}{Mutual Information}{43}{section*.49}% 
\contentsline {section}{\numberline {2.4}Recommended Practice}{44}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Overview}{44}{subsection.2.4.1}% 
\contentsline {subsubsection}{Development Cycle}{44}{section*.50}% 
\contentsline {subsection}{\numberline {2.4.2}Data \& Dataset}{45}{subsection.2.4.2}% 
\contentsline {subsubsection}{Augmentation}{45}{section*.51}% 
\contentsline {subsubsection}{Preprocessing}{45}{section*.52}% 
\contentsline {subsubsection}{Train-Val-Test Dataset}{46}{section*.53}% 
\contentsline {subsubsection}{Train-Test Dataset}{47}{section*.54}% 
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{48}{subsection.2.4.3}% 
\contentsline {subsubsection}{Definition}{48}{section*.55}% 
\contentsline {subsubsection}{Practice}{48}{section*.56}% 
\contentsline {subsubsection}{Orthogonalization}{49}{section*.57}% 
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{49}{subsection.2.4.4}% 
\contentsline {subsubsection}{Hyperparameters}{50}{section*.58}% 
\contentsline {subsubsection}{Systematic Searching}{50}{section*.59}% 
\contentsline {subsubsection}{Tunning Practice}{51}{section*.60}% 
\contentsline {section}{\numberline {2.5}Model Analysis}{51}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{51}{subsection.2.5.1}% 
\contentsline {subsubsection}{Performance Metrics}{51}{section*.61}% 
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{52}{section*.62}% 
\contentsline {subsection}{\numberline {2.5.2}Model Complexity}{54}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Improving Model}{54}{subsection.2.5.3}% 
\contentsline {subsubsection}{Bias-Variance Guideline}{54}{section*.63}% 
\contentsline {subsubsection}{Behavior Detail}{55}{section*.64}% 
\contentsline {subsubsection}{Error Analysis}{56}{section*.65}% 
\contentsline {subsubsection}{Approaches Analysis}{57}{section*.66}% 
\contentsline {subsection}{\numberline {2.5.4}Evaluating Hypothesis}{57}{subsection.2.5.4}% 
\contentsline {subsection}{\numberline {2.5.5}Skewed classes}{57}{subsection.2.5.5}% 
\contentsline {section}{\numberline {2.6}Supervised Learning}{58}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Latent Variable Analysis}{58}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Principal Component Analysis (PCA)}{58}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Independent Component Analysis (ICA)}{61}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}t-SNE}{61}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Anomaly Detection}{61}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Recommender System}{62}{subsection.2.7.5}% 
\contentsline {section}{\numberline {2.8}Large Scale Machine Learning}{63}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Online Learning}{63}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Map-reduce}{64}{subsection.2.8.2}% 
\contentsline {section}{\numberline {2.9}Challenge}{64}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Linear Model}{65}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Linear Regression}{65}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Curve Fitting}{65}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Bayesian Regression}{67}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Logistic Regression (Classification)}{69}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Linear Classification}{74}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Kernel Methods}{75}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Graphical Models}{76}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{77}{chapter.7}% 
\contentsline {chapter}{\numberline {8}Approximate Inference}{78}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Sampling Methods}{79}{chapter.9}% 
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{80}{chapter.10}% 
\contentsline {chapter}{\numberline {11}Sequential Data}{81}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Markov Model}{81}{section.11.1}% 
\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{81}{subsection.11.1.1}% 
\contentsline {subsubsection}{First-order Markov Chain}{81}{section*.67}% 
\contentsline {subsubsection}{Second-order Markov Chain}{82}{section*.68}% 
\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{82}{subsection.11.1.2}% 
\contentsline {subsubsection}{Overview}{82}{section*.69}% 
\contentsline {section}{\numberline {11.2}Linear Dynamic System}{88}{section.11.2}% 
\contentsline {chapter}{\numberline {12}Deep Learning}{90}{chapter.12}% 
\contentsline {section}{\numberline {12.1}Interview of Fame}{90}{section.12.1}% 
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{90}{subsection.12.1.1}% 
\contentsline {subsubsection}{Knowledge Embedding}{90}{section*.72}% 
\contentsline {subsubsection}{Brain Science}{90}{section*.73}% 
\contentsline {subsubsection}{Memory in Nets}{91}{section*.74}% 
\contentsline {subsubsection}{Unsupervised Learning}{91}{section*.75}% 
\contentsline {subsubsection}{"Slow" Feature}{91}{section*.76}% 
\contentsline {subsubsection}{Relations between Computers}{91}{section*.77}% 
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{91}{subsection.12.1.2}% 
\contentsline {subsubsection}{Deep Reinforcement Learning}{91}{section*.78}% 
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{92}{subsection.12.1.3}% 
\contentsline {subsubsection}{Generative Adversarial Networks}{92}{section*.79}% 
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{92}{subsection.12.1.4}% 
\contentsline {subsubsection}{Thoughts}{92}{section*.80}% 
\contentsline {subsubsection}{Works}{93}{section*.81}% 
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{93}{subsection.12.1.5}% 
\contentsline {subsubsection}{National Deep Learning Lab}{93}{section*.82}% 
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{93}{subsection.12.1.6}% 
\contentsline {subsubsection}{Human Benchmark}{93}{section*.83}% 
\contentsline {subsubsection}{Transfer Learning}{94}{section*.84}% 
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{94}{subsection.12.1.7}% 
\contentsline {subsubsection}{Restricted Boltzmann Machine}{94}{section*.85}% 
\contentsline {subsection}{\numberline {12.1.8}Research}{94}{subsection.12.1.8}% 
\contentsline {subsubsection}{Topics}{94}{section*.86}% 
\contentsline {subsubsection}{Advises}{96}{section*.87}% 
\contentsline {subsubsection}{Direction - Segmentation}{97}{section*.88}% 
\contentsline {subsubsection}{Direction - Detection}{97}{section*.89}% 
\contentsline {subsubsection}{Direction - Tracking}{97}{section*.90}% 
\contentsline {subsubsection}{Direction - Point Cloud}{101}{section*.91}% 
\contentsline {subsubsection}{Direction - Referring Seg}{101}{section*.92}% 
\contentsline {subsubsection}{Direction - Tactile Perception}{102}{section*.93}% 
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{102}{section.12.2}% 
\contentsline {subsection}{\numberline {12.2.1}Overview}{102}{subsection.12.2.1}% 
\contentsline {subsubsection}{Advantages}{102}{section*.94}% 
\contentsline {subsubsection}{Challenge}{103}{section*.95}% 
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{104}{section.12.3}% 
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{104}{subsection.12.3.1}% 
\contentsline {subsubsection}{Activations}{104}{section*.96}% 
\contentsline {subsubsection}{Normalization in Network}{106}{section*.97}% 
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{107}{subsection.12.3.2}% 
\contentsline {subsubsection}{Initialization}{107}{section*.98}% 
\contentsline {subsubsection}{Regularization}{108}{section*.99}% 
\contentsline {subsubsection}{Optimization}{110}{section*.101}% 
\contentsline {subsection}{\numberline {12.3.3}Loss}{113}{subsection.12.3.3}% 
\contentsline {subsubsection}{Probabilistic Loss}{113}{section*.102}% 
\contentsline {subsubsection}{Metric Loss}{114}{section*.103}% 
\contentsline {subsection}{\numberline {12.3.4}Layers}{114}{subsection.12.3.4}% 
\contentsline {subsubsection}{Prediction}{114}{section*.104}% 
\contentsline {subsubsection}{Convolution Layer}{115}{section*.105}% 
\contentsline {subsubsection}{Pooling Layer}{122}{section*.106}% 
\contentsline {subsubsection}{RNN Layer}{125}{section*.107}% 
\contentsline {subsubsection}{Attention}{129}{section*.110}% 
\contentsline {subsection}{\numberline {12.3.5}Blocks}{135}{subsection.12.3.5}% 
\contentsline {subsubsection}{Inception Block}{135}{section*.111}% 
\contentsline {subsubsection}{Residual Block}{135}{section*.112}% 
\contentsline {subsection}{\numberline {12.3.6}Training}{137}{subsection.12.3.6}% 
\contentsline {subsubsection}{Forward-Backward Propagation}{137}{section*.113}% 
\contentsline {subsubsection}{Practice}{137}{section*.114}% 
\contentsline {subsubsection}{Strategy}{138}{section*.115}% 
\contentsline {section}{\numberline {12.4}Architectures}{139}{section.12.4}% 
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{139}{subsection.12.4.1}% 
\contentsline {subsubsection}{Classic Backbone}{139}{section*.116}% 
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{141}{section*.117}% 
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{141}{subsection.12.4.2}% 
\contentsline {subsubsection}{Classic RNN}{141}{section*.118}% 
\contentsline {subsubsection}{Attention}{141}{section*.119}% 
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{141}{subsection.12.4.3}% 
\contentsline {subsubsection}{Basic}{141}{section*.120}% 
\contentsline {subsubsection}{Extension}{142}{section*.121}% 
\contentsline {section}{\numberline {12.5}Computer Vision}{142}{section.12.5}% 
\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{142}{subsection.12.5.1}% 
\contentsline {subsubsection}{Camera}{142}{section*.122}% 
\contentsline {subsubsection}{Lidar}{145}{section*.123}% 
\contentsline {subsubsection}{Radar}{146}{section*.124}% 
\contentsline {subsection}{\numberline {12.5.2}Objects Classification}{146}{subsection.12.5.2}% 
\contentsline {subsubsection}{Problem Formulation}{146}{section*.125}% 
\contentsline {subsection}{\numberline {12.5.3}Objects Detection}{147}{subsection.12.5.3}% 
\contentsline {subsubsection}{Problem Formulation}{147}{section*.126}% 
\contentsline {subsubsection}{Common Processing}{147}{section*.127}% 
\contentsline {subsubsection}{Region-based Detection}{149}{section*.128}% 
\contentsline {subsubsection}{Singe-Pass Detection}{159}{section*.129}% 
\contentsline {subsection}{\numberline {12.5.4}Object Tracking}{164}{subsection.12.5.4}% 
\contentsline {subsubsection}{Problem Formulation}{164}{section*.131}% 
\contentsline {subsubsection}{Detection in Tracking}{166}{section*.132}% 
\contentsline {subsubsection}{Single-Object Tracking}{167}{section*.133}% 
\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{179}{section*.134}% 
\contentsline {subsubsection}{Instance Tracking}{185}{section*.135}% 
\contentsline {subsection}{\numberline {12.5.5}Instance Segmentation}{186}{subsection.12.5.5}% 
\contentsline {subsubsection}{Problem Formulation}{186}{section*.136}% 
\contentsline {subsubsection}{Instance-first}{187}{section*.137}% 
\contentsline {subsubsection}{Segmentation-first}{188}{section*.138}% 
\contentsline {subsection}{\numberline {12.5.6}Face Recognition}{188}{subsection.12.5.6}% 
\contentsline {subsubsection}{Problem Formulation}{188}{section*.139}% 
\contentsline {subsubsection}{Classic Approach}{188}{section*.140}% 
\contentsline {subsection}{\numberline {12.5.7}Stereo Vision}{189}{subsection.12.5.7}% 
\contentsline {subsubsection}{Problem Formulation}{189}{section*.141}% 
\contentsline {subsubsection}{Unsupervised Learning}{190}{section*.142}% 
\contentsline {subsection}{\numberline {12.5.8}Recognition at a Distance}{190}{subsection.12.5.8}% 
\contentsline {subsubsection}{Problem Formulation}{190}{section*.143}% 
\contentsline {subsubsection}{Stationary Vision}{191}{section*.144}% 
\contentsline {subsubsection}{3D Imaging}{191}{section*.145}% 
\contentsline {subsection}{\numberline {12.5.9}Re-Identification}{191}{subsection.12.5.9}% 
\contentsline {subsubsection}{Problem Formulation}{191}{section*.146}% 
\contentsline {subsubsection}{Re-Ranking}{192}{section*.147}% 
\contentsline {subsubsection}{People Re-ID}{193}{section*.148}% 
\contentsline {subsubsection}{Vehicle Re-ID}{196}{section*.149}% 
\contentsline {subsection}{\numberline {12.5.10}Image Styling}{196}{subsection.12.5.10}% 
\contentsline {subsubsection}{Problem Formulation}{196}{section*.150}% 
\contentsline {subsubsection}{Texture Synthesis}{197}{section*.152}% 
\contentsline {subsubsection}{Neural Style Transfer}{197}{section*.153}% 
\contentsline {subsection}{\numberline {12.5.11}Point Cloud Data Processing}{197}{subsection.12.5.11}% 
\contentsline {subsubsection}{Problem Formulation}{197}{section*.155}% 
\contentsline {subsubsection}{Common Preprocessing}{198}{section*.156}% 
\contentsline {subsubsection}{Point Cloud}{199}{section*.157}% 
\contentsline {subsubsection}{Point Cloud + Image Fusion}{203}{section*.158}% 
\contentsline {section}{\numberline {12.6}Natural Language Processing}{204}{section.12.6}% 
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{204}{subsection.12.6.1}% 
\contentsline {subsubsection}{Problem Formulation}{204}{section*.159}% 
\contentsline {subsubsection}{Overview}{204}{section*.160}% 
\contentsline {subsubsection}{Word2Vec Embedding}{205}{section*.161}% 
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{206}{section*.162}% 
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{207}{section*.163}% 
\contentsline {subsubsection}{Contextualized Word Embedding}{207}{section*.164}% 
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{207}{subsection.12.6.2}% 
\contentsline {subsubsection}{Problem Formulation}{207}{section*.165}% 
\contentsline {subsubsection}{Classic Approach}{208}{section*.166}% 
\contentsline {subsubsection}{Masked Language Model}{208}{section*.167}% 
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{208}{subsection.12.6.3}% 
\contentsline {subsubsection}{}{208}{section*.168}% 
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{208}{subsection.12.6.4}% 
\contentsline {subsubsection}{Problem Formulation}{208}{section*.169}% 
\contentsline {subsubsection}{Classic Approach}{209}{section*.170}% 
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{209}{subsection.12.6.5}% 
\contentsline {subsubsection}{Problem Formulation}{209}{section*.171}% 
\contentsline {subsubsection}{Approaches}{209}{section*.172}% 
\contentsline {subsubsection}{Choosing Output Sequence}{211}{section*.173}% 
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{211}{subsection.12.6.6}% 
\contentsline {subsubsection}{Problem Formulation}{211}{section*.174}% 
\contentsline {subsubsection}{Learning Objective}{212}{section*.175}% 
\contentsline {subsubsection}{Classic Approach}{212}{section*.176}% 
\contentsline {subsubsection}{Trigger Word Detection}{212}{section*.177}% 
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{212}{subsection.12.6.7}% 
\contentsline {subsubsection}{RNN with Attention}{212}{section*.178}% 
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{212}{section*.179}% 
\contentsline {section}{\numberline {12.7}CV \& NLP}{212}{section.12.7}% 
\contentsline {subsection}{\numberline {12.7.1}Image Caption}{212}{subsection.12.7.1}% 
\contentsline {subsubsection}{Problem Formulation}{212}{section*.180}% 
\contentsline {subsubsection}{Approaches}{213}{section*.181}% 
\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{215}{subsection.12.7.2}% 
\contentsline {subsubsection}{Problem Formulation}{215}{section*.182}% 
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{215}{section*.183}% 
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{216}{section*.184}% 
\contentsline {section}{\numberline {12.8}Adversarial Attack and Defend}{218}{section.12.8}% 
\contentsline {subsection}{\numberline {12.8.1}Problem Formulation}{218}{subsection.12.8.1}% 
\contentsline {subsection}{\numberline {12.8.2}Cause of Existence of Attacks}{218}{subsection.12.8.2}% 
\contentsline {section}{\numberline {12.9}Generative Networks}{219}{section.12.9}% 
\contentsline {subsection}{\numberline {12.9.1}Model Formulation}{219}{subsection.12.9.1}% 
\contentsline {subsubsection}{Explicit Density Estimation}{219}{section*.185}% 
\contentsline {subsubsection}{Generative Adversarial Networks}{220}{section*.186}% 
\contentsline {subsection}{\numberline {12.9.2}Image Generation}{221}{subsection.12.9.2}% 
\contentsline {subsubsection}{Problem Formulation}{221}{section*.187}% 
\contentsline {subsection}{\numberline {12.9.3}Video Generation}{221}{subsection.12.9.3}% 
\contentsline {subsubsection}{Problem Formulation}{221}{section*.188}% 
\contentsline {subsubsection}{Generation from Caption}{222}{section*.189}% 
\contentsline {section}{\numberline {12.10}Special Learning}{223}{section.12.10}% 
\contentsline {subsection}{\numberline {12.10.1}Transfer Learning}{223}{subsection.12.10.1}% 
\contentsline {subsubsection}{Problem Formulation}{223}{section*.190}% 
\contentsline {subsubsection}{Standard Baseline}{223}{section*.191}% 
\contentsline {subsection}{\numberline {12.10.2}Multi-task Learning}{224}{subsection.12.10.2}% 
\contentsline {subsubsection}{Problem Formulation}{224}{section*.192}% 
\contentsline {subsubsection}{Standard Baseline}{225}{section*.193}% 
\contentsline {subsection}{\numberline {12.10.3}K-shot Learning}{225}{subsection.12.10.3}% 
\contentsline {subsubsection}{Problem Formulation}{225}{section*.194}% 
\contentsline {section}{\numberline {12.11}Interpretable Machine Learning}{225}{section.12.11}% 
\contentsline {subsection}{\numberline {12.11.1}Visualization}{225}{subsection.12.11.1}% 
\contentsline {subsubsection}{Input-Output Correspondence}{225}{section*.195}% 
\contentsline {subsubsection}{Visualizing Network Inside}{226}{section*.196}% 
\contentsline {subsubsection}{Ablation Study}{228}{section*.197}% 
\contentsline {section}{\numberline {12.12}Tactile Sensing}{228}{section.12.12}% 
\contentsline {subsection}{\numberline {12.12.1}Tactile Sensor}{228}{subsection.12.12.1}% 
\contentsline {subsection}{\numberline {12.12.2}Tactile Sensing and Perception}{229}{subsection.12.12.2}% 
\contentsline {subsubsection}{Problem Formulation}{229}{section*.198}% 
\contentsline {subsubsection}{Feature Extraction}{229}{section*.199}% 
\contentsline {subsubsection}{Application in Robot Tasks}{230}{section*.200}% 
\contentsline {chapter}{\numberline {13}Reinforcement Learning}{231}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Introduction}{231}{section.13.1}% 
\contentsline {subsection}{\numberline {13.1.1}Learning Procedure}{231}{subsection.13.1.1}% 
\contentsline {subsubsection}{Overview}{231}{section*.201}% 
\contentsline {subsubsection}{Q-Learning}{231}{section*.202}% 
\contentsline {subsubsection}{Policy Gradient}{233}{section*.203}% 
\contentsline {subsubsection}{Temporal Difference Learning}{234}{section*.204}% 
\contentsline {subsection}{\numberline {13.1.2}Multi-Agent Learning}{234}{subsection.13.1.2}% 
\contentsline {subsubsection}{Overview}{234}{section*.205}% 
