\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Calculus}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Integral}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{1}{section*.4}
\contentsline {subsubsection}{Gaussian Integral}{3}{section*.5}
\contentsline {section}{\numberline {1.3}Probability Theory}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Introduction}{3}{subsection.1.3.1}
\contentsline {subsubsection}{Background}{3}{section*.6}
\contentsline {subsubsection}{The Basic}{4}{section*.7}
\contentsline {subsection}{\numberline {1.3.2}Expectations and Covariances}{5}{subsection.1.3.2}
\contentsline {subsubsection}{Expectation}{5}{section*.8}
\contentsline {subsubsection}{Variance}{5}{section*.9}
\contentsline {subsubsection}{Covariance}{6}{section*.10}
\contentsline {subsection}{\numberline {1.3.3}Transformations of Random Variables}{6}{subsection.1.3.3}
\contentsline {subsubsection}{Inverse Image}{6}{section*.11}
\contentsline {subsubsection}{Discrete Variable}{6}{section*.12}
\contentsline {subsubsection}{Continuous}{7}{section*.13}
\contentsline {subsection}{\numberline {1.3.4}Gaussian Distribution}{7}{subsection.1.3.4}
\contentsline {subsubsection}{Definition}{7}{section*.14}
\contentsline {subsection}{\numberline {1.3.5}Bayesian Interpretation of Probability}{9}{subsection.1.3.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{9}{section*.15}
\contentsline {subsubsection}{Parameter Estimation}{10}{section*.16}
\contentsline {chapter}{\numberline {2}Introduction}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{12}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{12}{section*.17}
\contentsline {subsubsection}{Unsupervised Learning}{12}{section*.18}
\contentsline {subsubsection}{Reinforcement Learning}{12}{section*.19}
\contentsline {section}{\numberline {2.2}Model Selection}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Over-/Under-fitting}{13}{subsection.2.2.1}
\contentsline {subsubsection}{Over-fitting}{13}{section*.20}
\contentsline {subsubsection}{Under-fitting}{13}{section*.21}
\contentsline {section}{\numberline {2.3}Decision Theory}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}}{13}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Information Theory}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Supervised Learning}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Linear Regression}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Bayesian Regression}{15}{section.2.7}
\contentsline {section}{\numberline {2.8}Logistic Regression (Classification)}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Diagnose Machine Learning}{21}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Evaluating Hypothesis}{21}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Bias / Variance}{22}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Error Analysis}{22}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Skewed classes}{22}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{23}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{23}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{26}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{26}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{26}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{27}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{28}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Gradient Descent with Large Dataset}{28}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Online Learning}{29}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Map-reduce}{29}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Building Machine Learning System}{29}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Pipeline}{29}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Getting More Data}{30}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Ceilling Analysis}{30}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{31}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{34}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{35}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{36}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{37}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{38}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{39}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{40}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{40}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{40}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{40}{section*.22}
\contentsline {subsubsection}{Brain Science}{40}{section*.23}
\contentsline {subsubsection}{Memory in Nets}{41}{section*.24}
\contentsline {subsubsection}{Unsupervised Learning}{41}{section*.25}
\contentsline {subsubsection}{"Slow" Feature}{41}{section*.26}
\contentsline {subsubsection}{Relations between Computers}{41}{section*.27}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{41}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{41}{section*.28}
\contentsline {subsection}{\numberline {12.1.3}Research Advices}{42}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{42}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{42}{subsection.12.2.1}
\contentsline {subsubsection}{Data Mining and Pattern Recognition}{42}{section*.29}
\contentsline {subsubsection}{Ability to Choose}{43}{section*.30}
\contentsline {subsection}{\numberline {12.2.2}Problem}{43}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{43}{section*.31}
\contentsline {subsubsection}{Non-convex Error Function}{43}{section*.32}
\contentsline {subsubsection}{Gradient Vanishing}{43}{section*.33}
\contentsline {subsection}{\numberline {12.2.3}Learning}{44}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{44}{section*.34}
\contentsline {subsubsection}{}{44}{section*.35}
