\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Series and Sequences}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approximation}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Function}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Type of Function}{16}{section*.21}\protected@file@percent }
\newlabel{Math_Calc_Jensen}{{1.3.2}{16}{Type of Function}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Derivative}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chain Rule}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Integral}{18}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{19}{section*.24}\protected@file@percent }
\newlabel{Math_Calc_GaussianInt}{{1.3.4}{19}{Gaussian Integral}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculus of Variations}{20}{section*.25}\protected@file@percent }
\newlabel{Math_Calc_VarCalc}{{1.3.4}{20}{Calculus of Variations}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{21}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Essence}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{21}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{22}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Interpretation of Probability}{23}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variance and Covariance}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Transformations of Random Variables}{25}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Image}{25}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{25}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Multinomial Distribution}{26}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Estimation}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Beta Distribution}{28}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Gaussian Distribution}{28}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{28}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation on Gaussian}{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Density Estimation}{30}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{32}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{by Learning Procedure}{32}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{by Modeling Goal}{33}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{33}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{33}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulation}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Risk}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Uncertainty}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision under Ignorance}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Decision}{39}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision for Statistical Model}{39}{section*.47}\protected@file@percent }
\newlabel{Intro_Decision_Stat}{{2.2.1}{39}{Decision for Statistical Model}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Essence}{41}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{41}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutual Information}{43}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{44}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{44}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{44}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{45}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{45}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{47}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{47}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practice}{47}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{49}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{49}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{49}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{50}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{50}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{50}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{52}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Model Complexity}{53}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Improving Model}{53}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{54}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{55}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Evaluating Hypothesis}{56}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Skewed classes}{57}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{57}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Latent Variable Analysis}{57}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Principal Component Analysis (PCA)}{57}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Independent Component Analysis (ICA)}{60}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}t-SNE}{60}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Anomaly Detection}{60}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Recommender System}{61}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Large Scale Machine Learning}{62}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Online Learning}{63}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Map-reduce}{63}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Challenge}{63}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Model}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear Regression}{65}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Curve Fitting}{65}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Regression}{67}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logistic Regression (Classification)}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{78}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{80}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{81}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Markov Model}{81}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{81}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-order Markov Chain}{81}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second-order Markov Chain}{82}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{82}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{82}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  $\displaystyle P(D,B) = \DOTSB \sum@ \slimits@ _A P(A,B) P(D|A)$   $\displaystyle P(F,B) = \DOTSB \sum@ \slimits@ _A\left ( P(A,B) \DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\displaystyle P(D,F,B) =\DOTSB \sum@ \slimits@ _A \left ( P(A,B) P(D|A)\DOTSB \sum@ \slimits@ _C P(C|B)P(F|C) \right )$   $\Rightarrow P(D|B)P(F|B) = P(D,F|B) \Rightarrow D \perp \tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\tmspace  -\thinmuskip {.1667em}\perp F | B$ \relax }}{85}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Linear Dynamic System}{88}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{90}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{90}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{90}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{90}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{90}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{91}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{91}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{91}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{91}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{91}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{91}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{92}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{92}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{92}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{92}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Works}{93}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{93}{subsection.12.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{93}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{93}{subsection.12.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{93}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{94}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{94}{subsection.12.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{94}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}Research}{94}{subsection.12.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topics}{94}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advises}{96}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Segmentation}{97}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Detection}{97}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direction - Tracking}{97}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Referring Seg}{101}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directoin - Tactile Perception}{102}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{102}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{102}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{102}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{102}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{103}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{103}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{103}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{103}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{104}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{104}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{104}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{105}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{105}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activations}{105}{section*.101}\protected@file@percent }
\newlabel{DL_Act_ReLU}{{12.3.1}{105}{Activations}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{107}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{107}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{107}{section*.103}\protected@file@percent }
\newlabel{DL_Init_Xavier}{{12.3.2}{108}{Initialization}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{108}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{110}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Loss}{113}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Loss}{113}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metric Loss}{113}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{113}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{113}{section*.109}\protected@file@percent }
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{114}{Prediction}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{114}{section*.110}\protected@file@percent }
\newlabel{DL_Layers_DeformableConv}{{12.3.4}{120}{Convolution Layer}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{121}{section*.111}\protected@file@percent }
\newlabel{DL_Layers_Pooling_roi}{{12.3.4}{122}{Pooling Layer}{section*.111}{}}
\newlabel{DL_Layers_Pooling_psroi}{{12.3.4}{122}{Pooling Layer}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{124}{section*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces (using LSTM cell)\relax }}{127}{figure.caption.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention}{127}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{133}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{133}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{134}{section*.117}\protected@file@percent }
\newlabel{DL_Block_Res}{{12.3.5}{134}{Residual Block}{section*.117}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{134}{Residual Block}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Training}{135}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{135}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{135}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Backbone}{135}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{137}{section*.119}\protected@file@percent }
\newlabel{DL_Arch_FCN}{{12.4.1}{137}{Fully Convolutional Networks (FCN)}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation and Visualization}{137}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{138}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{138}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Attention}{138}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{138}{subsection.12.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic}{138}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extension}{139}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{140}{subsection.12.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{140}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{140}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{140}{subsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera}{140}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lidar}{143}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Radar}{143}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{144}{subsection.12.5.2}\protected@file@percent }
\newlabel{DL_CV_Objdet}{{12.5.2}{144}{Objects Detection}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{144}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Processing}{144}{section*.130}\protected@file@percent }
\newlabel{DL_CV_Objdet_nonmax}{{12.5.2}{144}{Common Processing}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Two-Stage Detection}{146}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{155}{section*.132}\protected@file@percent }
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.2}{158}{One-stage Detection}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{161}{subsection.12.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{161}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{163}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Single-Object Tracking}{164}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{176}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance Tracking}{182}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Instance Segmentation}{183}{subsection.12.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{183}{section*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instance-first}{183}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segmentation-first}{184}{section*.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Face Recognition}{184}{subsection.12.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{184}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{185}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.6}Stereo Vision}{186}{subsection.12.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{186}{section*.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{186}{section*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.7}Recognition at a Distance}{187}{subsection.12.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{187}{section*.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stationary Vision}{188}{section*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3D Imaging}{188}{section*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.8}Re-Identification}{188}{subsection.12.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{188}{section*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Re-Ranking}{189}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{People Re-ID}{190}{section*.151}\protected@file@percent }
\newlabel{DL_CV_ReID_MGNet}{{12.5.8}{191}{People Re-ID}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vehicle Re-ID}{192}{section*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.9}Image Style Transfer}{193}{subsection.12.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{193}{section*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{193}{section*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.10}Video Generation}{194}{subsection.12.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{194}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generation from Caption}{195}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.11}Point Cloud Data Processing}{196}{subsection.12.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{196}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Preprocessing}{196}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud}{197}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Point Cloud + Image Fusion}{198}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{199}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{199}{subsection.12.6.1}\protected@file@percent }
\newlabel{DL_NLP_Langrep}{{12.6.1}{199}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{199}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overview}{199}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{200}{section*.165}\protected@file@percent }
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{200}{Word2Vec Embedding}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{201}{section*.166}\protected@file@percent }
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{201}{Global Vector for Word Embedding (GloVe)}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{202}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contextualized Word Embedding}{202}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{202}{subsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{202}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{203}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{203}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{203}{subsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{203}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{203}{subsection.12.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{203}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{203}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{204}{subsection.12.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{204}{section*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{204}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{205}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{206}{subsection.12.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{206}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{206}{section*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{207}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{207}{section*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{207}{subsection.12.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{207}{section*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{207}{section*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}CV \& NLP}{207}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Image Caption}{207}{subsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{207}{section*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approaches}{208}{section*.185}\protected@file@percent }
\newlabel{DL_CVNLP_Imgcap_show_attend_tell}{{12.7.1}{208}{Approaches}{section*.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{210}{subsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{210}{section*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{210}{section*.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{211}{section*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Special Learning}{213}{section.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Transfer Learning}{213}{subsection.12.8.1}\protected@file@percent }
\newlabel{DL_Learning_Transfer}{{12.8.1}{213}{Transfer Learning}{subsection.12.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{213}{section*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{213}{section*.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Multi-task Learning}{214}{subsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{214}{section*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{215}{section*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}K-shot Learning}{215}{subsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{215}{section*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Interpretable Machine Learning}{215}{section.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Tactile Sensing}{215}{section.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.1}Tactile Sensor}{215}{subsection.12.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10.2}Tactile Sensing and Perception}{215}{subsection.12.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{215}{section*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feature Extraction}{216}{section*.195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Application in Robot Tasks}{217}{section*.196}\protected@file@percent }
