\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Probability Theory}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introduction}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Background}{1}{section*.4}
\contentsline {subsubsection}{The Basic}{2}{section*.5}
\contentsline {subsection}{\numberline {1.2.2}Bayesian Interpretation of Probability}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{3}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Expectations and Covariances}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Expectation}{4}{section*.7}
\contentsline {subsubsection}{Variance}{4}{section*.8}
\contentsline {subsubsection}{Covariance}{4}{section*.9}
\contentsline {subsection}{\numberline {1.2.4}Transformations of Random Variables}{5}{subsection.1.2.4}
\contentsline {subsubsection}{Inverse Image}{5}{section*.10}
\contentsline {subsubsection}{Discrete Variable}{5}{section*.11}
\contentsline {subsubsection}{Continuous}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.5}Gaussian Distribution}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Definition}{6}{section*.13}
\contentsline {chapter}{\numberline {2}Introduction}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{8}{section*.14}
\contentsline {subsubsection}{Unsupervised Learning}{8}{section*.15}
\contentsline {subsubsection}{Reinforcement Learning}{8}{section*.16}
\contentsline {section}{\numberline {2.2}Model Selection}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Over-/Under-fitting}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Over-fitting}{9}{section*.17}
\contentsline {subsubsection}{Under-fitting}{9}{section*.18}
\contentsline {section}{\numberline {2.3}Supervised Learning}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Linear Regression}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Bayesian Regression}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Logistic Regression (Classification)}{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Diagnose Machine Learning}{17}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Evaluating Hypothesis}{17}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Bias / Variance}{17}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Error Analysis}{18}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}Skewed classes}{18}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}Latent Variable Analysis}{18}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Principal Component Analysis (PCA)}{18}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Independent Component Analysis (ICA)}{21}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}t-SNE}{22}{subsection.2.8.3}
\contentsline {subsection}{\numberline {2.8.4}Anomaly Detection}{22}{subsection.2.8.4}
\contentsline {subsection}{\numberline {2.8.5}Recommender System}{22}{subsection.2.8.5}
\contentsline {section}{\numberline {2.9}Large Scale Machine Learning}{24}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Gradient Descent with Large Dataset}{24}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Online Learning}{25}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Map-reduce}{25}{subsection.2.9.3}
\contentsline {section}{\numberline {2.10}Building Machine Learning System}{25}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Pipeline}{25}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Getting More Data}{25}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}Ceilling Analysis}{25}{subsection.2.10.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{27}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{30}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{34}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{35}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{36}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{36}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{36}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{36}{section*.19}
\contentsline {subsubsection}{Brain Science}{36}{section*.20}
\contentsline {subsubsection}{Memory in Nets}{37}{section*.21}
\contentsline {subsubsection}{Unsupervised Learning}{37}{section*.22}
\contentsline {subsubsection}{"Slow" Feature}{37}{section*.23}
\contentsline {subsubsection}{Relations between Computers}{37}{section*.24}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{37}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{37}{section*.25}
\contentsline {subsection}{\numberline {12.1.3}Research Advices}{38}{subsection.12.1.3}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{38}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{38}{subsection.12.2.1}
\contentsline {subsubsection}{Data Mining and Pattern Recognition}{38}{section*.26}
\contentsline {subsubsection}{Ability to Choose}{39}{section*.27}
\contentsline {subsection}{\numberline {12.2.2}Problem}{39}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{39}{section*.28}
\contentsline {subsubsection}{Non-convex Error Function}{39}{section*.29}
\contentsline {subsubsection}{Gradient Vanishing}{39}{section*.30}
\contentsline {subsection}{\numberline {12.2.3}Learning}{40}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{40}{section*.31}
\contentsline {subsubsection}{}{40}{section*.32}
