\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{15}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{18}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{19}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{19}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{19}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{20}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{20}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{22}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{22}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{23}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{24}{section*.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{25}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{25}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decision Theory}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{26}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fields of Study}{26}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Information Theory}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommended Practice}{26}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Data}{26}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Augmentation}{26}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Data Preprocessing}{27}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Val-Test}{28}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Train-Test}{29}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{29}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{30}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonalization}{30}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{31}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Hyperparameters}{31}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Systematic Searching}{32}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Tunning Practice}{32}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Model Analysis}{33}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{33}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics}{33}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Expected Generalization Ability Measurement}{34}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Improving Model}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bias-Variance Guideline}{35}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Behavior Detail}{36}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Error Analysis}{38}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Approaches Analysis}{38}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{39}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{39}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Supervised Learning}{39}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Linear Regression}{39}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bayesian Regression}{41}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{43}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{47}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{47}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{50}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{50}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{50}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{51}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{52}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Online Learning}{52}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{52}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{59}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{60}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{61}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{62}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{63}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{63}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{63}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{63}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{64}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{64}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{64}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{64}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{64}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{64}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{65}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Networks}{65}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{65}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Thoughts}{65}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Works}{66}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{66}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{National Deep Learning Lab}{66}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{66}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Human Benchmark}{66}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Transfer Learning}{67}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{67}{subsection.12.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restricted Boltzmann Machine}{67}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.8}}{67}{subsection.12.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{title}{67}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.9}Research}{67}{subsection.12.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{Topics}{67}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Advises}{69}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{70}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Advantages}{70}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Large/Big Data}{70}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibility}{70}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Power of Depth}{71}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{71}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{71}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{High-Dimension Search Space}{71}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing/Exploding}{72}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{72}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{72}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{73}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{73}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Activations}{73}{section*.83}}
\newlabel{DL_Act_ReLU}{{12.3.1}{73}{Activations}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalization in Network}{74}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{75}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{75}{section*.85}}
\newlabel{DL_Init_Xavier}{{12.3.2}{75}{Initialization}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regularization}{76}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{Optimization}{78}{section*.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Cost}{80}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Cost}{80}{section*.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Layers}{80}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction}{80}{section*.90}}
\newlabel{DL_Layers_Hisoftmax}{{12.3.4}{81}{Prediction}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution Layer}{82}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling Layer}{83}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{RNN Layer}{84}{section*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces (using LSTM cell)\relax }}{87}{figure.caption.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Blocks}{87}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Residual Block}{87}{section*.97}}
\newlabel{DL_Block_Res}{{12.3.5}{87}{Residual Block}{section*.97}{}}
\newlabel{DL_Block_Res_Passthrough}{{12.3.5}{87}{Residual Block}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inception Block}{88}{section*.98}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Architectures}{89}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{89}{subsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Convolutional Networks}{89}{section*.99}}
\@writefile{toc}{\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{90}{section*.100}}
\newlabel{DL_Arch_FCN}{{12.4.1}{90}{Fully Convolutional Networks (FCN)}{section*.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{90}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Classic RNN}{90}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Attention}{91}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer}{91}{section*.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{91}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Basic}{91}{section*.104}}
\@writefile{toc}{\contentsline {subsubsection}{Extension}{92}{section*.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Generative Network}{92}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generative Adversarial Network}{92}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Computer Vision}{92}{section.12.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Objects Detection}{92}{subsection.12.5.1}}
\newlabel{DL_CV_Objdet}{{12.5.1}{92}{Objects Detection}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{92}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Common Postprocessing}{93}{section*.108}}
\newlabel{DL_CV_Objdet_nonmax}{{12.5.1}{93}{Common Postprocessing}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Region Proposal Based Approaches}{93}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{One-stage Detection}{94}{section*.110}}
\newlabel{DL_CV_Objdet_YOLOv2}{{12.5.1}{96}{One-stage Detection}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research Direction}{98}{section*.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Object Tracking}{99}{subsection.12.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{99}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Detection in Tracking}{99}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Data Association}{100}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Detection Based Tracking}{100}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Distributed Tracking}{100}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{Joint Tracking}{100}{section*.118}}
\@writefile{toc}{\contentsline {subsubsection}{title}{100}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Face Recognition}{100}{subsection.12.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{100}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{101}{section*.121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.4}Image Style Transfer}{102}{subsection.12.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{102}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{102}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.5}Point Cloud Recognition}{103}{subsection.12.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Natural Language Processing}{103}{section.12.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Language Representation}{103}{subsection.12.6.1}}
\newlabel{DL_NLP_Langrep}{{12.6.1}{103}{Language Representation}{subsection.12.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{103}{section*.126}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{103}{section*.127}}
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec Embedding}{104}{section*.128}}
\newlabel{DL_NLP_Langrep_word2vec}{{12.6.1}{104}{Word2Vec Embedding}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{105}{section*.129}}
\newlabel{DL_NLP_Langrep_GloVe}{{12.6.1}{105}{Global Vector for Word Embedding (GloVe)}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addressing Bias in Word Embedding}{106}{section*.130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{106}{subsection.12.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{106}{section*.131}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{107}{section*.132}}
\@writefile{toc}{\contentsline {subsubsection}{Masked Language Model}{107}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{107}{subsection.12.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{}{107}{section*.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{107}{subsection.12.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{107}{section*.135}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{107}{section*.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{108}{subsection.12.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{108}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{108}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing Output Sequence}{108}{section*.139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{109}{subsection.12.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{109}{section*.140}}
\@writefile{toc}{\contentsline {subsubsection}{Learning Objective}{109}{section*.141}}
\@writefile{toc}{\contentsline {subsubsection}{Classic Approach}{109}{section*.142}}
\@writefile{toc}{\contentsline {subsubsection}{Trigger Word Detection}{110}{section*.143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{110}{subsection.12.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{110}{section*.144}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{110}{section*.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.8}Image Caption}{110}{subsection.12.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{110}{section*.146}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{110}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{111}{subsection.12.6.9}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{111}{section*.148}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{111}{section*.149}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{112}{section*.150}}
\@writefile{toc}{\contentsline {subsubsection}{Research Direction}{113}{section*.151}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Special Learning}{114}{section.12.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{114}{subsection.12.7.1}}
\newlabel{DL_Learning_Transfer}{{12.7.1}{114}{Transfer Learning}{subsection.12.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{114}{section*.152}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{115}{section*.153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{116}{subsection.12.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{116}{section*.154}}
\@writefile{toc}{\contentsline {subsubsection}{Standard Baseline}{116}{section*.155}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{116}{subsection.12.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{116}{section*.156}}
