\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.8}
\contentsline {subsubsection}{Rank and Dimension}{5}{section*.9}
\contentsline {subsubsection}{Dot Product}{6}{section*.10}
\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.11}
\contentsline {subsubsection}{Determinant}{8}{section*.12}
\contentsline {subsubsection}{Cross Product}{9}{section*.13}
\contentsline {subsubsection}{Linear System of Equations}{9}{section*.14}
\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.15}
\contentsline {subsubsection}{Translation of Basis}{11}{section*.16}
\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.17}
\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.18}
\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.19}
\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{15}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{15}{section*.20}
\contentsline {subsubsection}{Gaussian Integral}{17}{section*.21}
\contentsline {section}{\numberline {1.4}Probability Theory}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{17}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{17}{section*.22}
\contentsline {subsubsection}{The Basic}{18}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{19}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{19}{section*.24}
\contentsline {subsubsection}{Variance}{19}{section*.25}
\contentsline {subsubsection}{Covariance}{20}{section*.26}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{20}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{20}{section*.27}
\contentsline {subsubsection}{Discrete Variable}{20}{section*.28}
\contentsline {subsubsection}{Continuous}{21}{section*.29}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{21}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{21}{section*.30}
\contentsline {subsubsection}{Multivariate Gaussian}{22}{section*.31}
\contentsline {subsubsection}{}{23}{section*.33}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{24}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{24}{section*.34}
\contentsline {subsubsection}{Parameter Estimation}{24}{section*.35}
\contentsline {subsubsection}{Predictive Distribution}{26}{section*.36}
\contentsline {chapter}{\numberline {2}Introduction}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{27}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{27}{section*.37}
\contentsline {subsubsection}{Unsupervised Learning}{27}{section*.38}
\contentsline {subsubsection}{Reinforcement Learning}{27}{section*.39}
\contentsline {section}{\numberline {2.2}Decision Theory}{28}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{28}{subsection.2.2.1}
\contentsline {subsubsection}{Formulation}{28}{section*.40}
\contentsline {subsubsection}{Decision under Risk}{30}{section*.41}
\contentsline {subsubsection}{Decision under Uncertainty}{31}{section*.42}
\contentsline {subsubsection}{Decision under Ignorance}{32}{section*.43}
\contentsline {subsubsection}{Social Decision}{33}{section*.44}
\contentsline {subsubsection}{Decision for Statistical Model}{33}{section*.45}
\contentsline {section}{\numberline {2.3}Information Theory}{34}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}}{34}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Recommended Practice}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data}{34}{subsection.2.4.1}
\contentsline {subsubsection}{Data Augmentation}{34}{section*.46}
\contentsline {subsubsection}{Data Preprocessing}{35}{section*.47}
\contentsline {subsection}{\numberline {2.4.2}Dataset}{36}{subsection.2.4.2}
\contentsline {subsubsection}{Train-Val-Test}{36}{section*.48}
\contentsline {subsubsection}{Train-Test}{37}{section*.50}
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{38}{subsection.2.4.3}
\contentsline {subsubsection}{Definition}{38}{section*.51}
\contentsline {subsubsection}{Practice}{38}{section*.52}
\contentsline {subsubsection}{Orthogonalization}{39}{section*.53}
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{39}{subsection.2.4.4}
\contentsline {subsubsection}{Hyperparameters}{40}{section*.54}
\contentsline {subsubsection}{Systematic Searching}{40}{section*.55}
\contentsline {subsubsection}{Tunning Practice}{41}{section*.56}
\contentsline {section}{\numberline {2.5}Model Analysis}{41}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{41}{subsection.2.5.1}
\contentsline {subsubsection}{Performance Metrics}{41}{section*.57}
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{42}{section*.58}
\contentsline {subsection}{\numberline {2.5.2}Improving Model}{44}{subsection.2.5.2}
\contentsline {subsubsection}{Bias-Variance Guideline}{44}{section*.59}
\contentsline {subsubsection}{Behavior Detail}{45}{section*.60}
\contentsline {subsubsection}{Error Analysis}{46}{section*.61}
\contentsline {subsubsection}{Approaches Analysis}{47}{section*.62}
\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{47}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{47}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Supervised Learning}{48}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Regression}{48}{section.2.7}
\contentsline {section}{\numberline {2.8}Bayesian Regression}{49}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{51}{section.2.9}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{55}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{55}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{58}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{59}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{59}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{59}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{61}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Online Learning}{61}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{61}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Linear Regression}{62}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{63}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{64}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{66}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{67}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{68}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{69}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{70}{chapter.11}
\contentsline {section}{\numberline {11.1}Markov Model}{70}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{70}{subsection.11.1.1}
\contentsline {subsubsection}{First-order Markov Chain}{70}{section*.63}
\contentsline {subsubsection}{Second-order Markov Chain}{71}{section*.64}
\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{71}{subsection.11.1.2}
\contentsline {subsubsection}{Overview}{71}{section*.65}
\contentsline {section}{\numberline {11.2}Linear Dynamic System}{77}{section.11.2}
\contentsline {chapter}{\numberline {12}Deep Learning}{79}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{79}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{79}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{79}{section*.68}
\contentsline {subsubsection}{Brain Science}{79}{section*.69}
\contentsline {subsubsection}{Memory in Nets}{80}{section*.70}
\contentsline {subsubsection}{Unsupervised Learning}{80}{section*.71}
\contentsline {subsubsection}{"Slow" Feature}{80}{section*.72}
\contentsline {subsubsection}{Relations between Computers}{80}{section*.73}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{80}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{80}{section*.74}
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{81}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{81}{section*.75}
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{81}{subsection.12.1.4}
\contentsline {subsubsection}{Thoughts}{81}{section*.76}
\contentsline {subsubsection}{Works}{82}{section*.77}
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{82}{subsection.12.1.5}
\contentsline {subsubsection}{National Deep Learning Lab}{82}{section*.78}
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{82}{subsection.12.1.6}
\contentsline {subsubsection}{Human Benchmark}{82}{section*.79}
\contentsline {subsubsection}{Transfer Learning}{83}{section*.80}
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{83}{subsection.12.1.7}
\contentsline {subsubsection}{Restricted Boltzmann Machine}{83}{section*.81}
\contentsline {subsection}{\numberline {12.1.8}Research}{83}{subsection.12.1.8}
\contentsline {subsubsection}{Topics}{83}{section*.82}
\contentsline {subsubsection}{Advises}{85}{section*.83}
\contentsline {subsubsection}{Direction - Segmentation}{86}{section*.84}
\contentsline {subsubsection}{Direction - Detection}{86}{section*.85}
\contentsline {subsubsection}{Direction - Tracking}{86}{section*.86}
\contentsline {subsubsection}{Directoin - Referring Seg}{90}{section*.87}
\contentsline {subsubsection}{Directoin - Tactile Perception}{91}{section*.88}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{91}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{91}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{91}{section*.89}
\contentsline {subsubsection}{Flexibility}{91}{section*.91}
\contentsline {subsubsection}{Power of Depth}{92}{section*.92}
\contentsline {subsection}{\numberline {12.2.2}Problem}{92}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{92}{section*.93}
\contentsline {subsubsection}{High-Dimension Search Space}{92}{section*.94}
\contentsline {subsubsection}{Gradient Vanishing/Exploding}{93}{section*.95}
\contentsline {subsection}{\numberline {12.2.3}Learning}{93}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{93}{section*.96}
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{94}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{94}{subsection.12.3.1}
\contentsline {subsubsection}{Activations}{94}{section*.97}
\contentsline {subsubsection}{Normalization in Network}{96}{section*.98}
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{96}{subsection.12.3.2}
\contentsline {subsubsection}{Initialization}{96}{section*.99}
\contentsline {subsubsection}{Regularization}{97}{section*.100}
\contentsline {subsubsection}{Optimization}{99}{section*.102}
\contentsline {subsection}{\numberline {12.3.3}Loss}{102}{subsection.12.3.3}
\contentsline {subsubsection}{Probabilistic Loss}{102}{section*.103}
\contentsline {subsubsection}{Metric Loss}{102}{section*.104}
\contentsline {subsection}{\numberline {12.3.4}Layers}{102}{subsection.12.3.4}
\contentsline {subsubsection}{Prediction}{102}{section*.105}
\contentsline {subsubsection}{Convolution Layer}{103}{section*.106}
\contentsline {subsubsection}{Pooling Layer}{109}{section*.107}
\contentsline {subsubsection}{RNN Layer}{111}{section*.108}
\contentsline {subsubsection}{Attention}{114}{section*.111}
\contentsline {subsection}{\numberline {12.3.5}Blocks}{118}{subsection.12.3.5}
\contentsline {subsubsection}{Inception Block}{118}{section*.112}
\contentsline {subsubsection}{Residual Block}{119}{section*.113}
\contentsline {subsection}{\numberline {12.3.6}Training}{120}{subsection.12.3.6}
\contentsline {section}{\numberline {12.4}Architectures}{120}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{120}{subsection.12.4.1}
\contentsline {subsubsection}{Classic Backbone}{120}{section*.114}
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{122}{section*.115}
\contentsline {subsubsection}{Interpretation and Visualization}{123}{section*.116}
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{123}{subsection.12.4.2}
\contentsline {subsubsection}{Classic RNN}{123}{section*.117}
\contentsline {subsubsection}{Attention}{124}{section*.118}
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{124}{subsection.12.4.3}
\contentsline {subsubsection}{Basic}{124}{section*.119}
\contentsline {subsubsection}{Extension}{124}{section*.120}
\contentsline {subsection}{\numberline {12.4.4}Generative Network}{125}{subsection.12.4.4}
\contentsline {subsubsection}{Generative Adversarial Network}{125}{section*.121}
\contentsline {section}{\numberline {12.5}Computer Vision}{125}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{125}{subsection.12.5.1}
\contentsline {subsubsection}{Camera}{125}{section*.122}
\contentsline {subsubsection}{Lidar}{128}{section*.123}
\contentsline {subsubsection}{Radar}{128}{section*.124}
\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{129}{subsection.12.5.2}
\contentsline {subsubsection}{Problem Formulation}{129}{section*.125}
\contentsline {subsubsection}{Common Processing}{129}{section*.126}
\contentsline {subsubsection}{Two-Stage Detection}{131}{section*.127}
\contentsline {subsubsection}{One-stage Detection}{140}{section*.128}
\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{145}{subsection.12.5.3}
\contentsline {subsubsection}{Problem Formulation}{145}{section*.130}
\contentsline {subsubsection}{Detection in Tracking}{147}{section*.131}
\contentsline {subsubsection}{Single-Object Tracking}{147}{section*.132}
\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{160}{section*.133}
\contentsline {subsubsection}{Instance Tracking}{166}{section*.134}
\contentsline {subsection}{\numberline {12.5.4}Instance Segmentation}{167}{subsection.12.5.4}
\contentsline {subsubsection}{Problem Formulation}{167}{section*.135}
\contentsline {subsubsection}{Instance-first}{167}{section*.136}
\contentsline {subsubsection}{Segmentation-first}{168}{section*.137}
\contentsline {subsection}{\numberline {12.5.5}Face Recognition}{168}{subsection.12.5.5}
\contentsline {subsubsection}{Problem Formulation}{168}{section*.138}
\contentsline {subsubsection}{Classic Approach}{169}{section*.139}
\contentsline {subsection}{\numberline {12.5.6}Stereo Vision}{169}{subsection.12.5.6}
\contentsline {subsubsection}{Problem Formulation}{169}{section*.140}
\contentsline {subsubsection}{Unsupervised Learning}{170}{section*.141}
\contentsline {subsection}{\numberline {12.5.7}Recognition at a Distance}{170}{subsection.12.5.7}
\contentsline {subsubsection}{Problem Formulation}{170}{section*.142}
\contentsline {subsubsection}{Stationary Vision}{171}{section*.143}
\contentsline {subsubsection}{3D Imaging}{171}{section*.144}
\contentsline {subsection}{\numberline {12.5.8}Re-Identification}{171}{subsection.12.5.8}
\contentsline {subsubsection}{Problem Formulation}{171}{section*.145}
\contentsline {subsubsection}{Re-Ranking}{172}{section*.146}
\contentsline {subsubsection}{People Re-ID}{173}{section*.147}
\contentsline {subsubsection}{Vehicle Re-ID}{176}{section*.148}
\contentsline {subsection}{\numberline {12.5.9}Image Style Transfer}{177}{subsection.12.5.9}
\contentsline {subsubsection}{Problem Formulation}{177}{section*.149}
\contentsline {subsubsection}{Classic Approach}{177}{section*.151}
\contentsline {subsection}{\numberline {12.5.10}Video Generation}{178}{subsection.12.5.10}
\contentsline {subsubsection}{Problem Formulation}{178}{section*.153}
\contentsline {subsubsection}{Generation from Caption}{178}{section*.154}
\contentsline {subsection}{\numberline {12.5.11}Point Cloud Data Processing}{180}{subsection.12.5.11}
\contentsline {subsubsection}{Problem Formulation}{180}{section*.155}
\contentsline {subsubsection}{Common Preprocessing}{180}{section*.156}
\contentsline {subsubsection}{Point Cloud}{181}{section*.157}
\contentsline {subsubsection}{Point Cloud + Image Fusion}{182}{section*.158}
\contentsline {section}{\numberline {12.6}Natural Language Processing}{182}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{182}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{182}{section*.159}
\contentsline {subsubsection}{Overview}{183}{section*.160}
\contentsline {subsubsection}{Word2Vec Embedding}{184}{section*.161}
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{185}{section*.162}
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{185}{section*.163}
\contentsline {subsubsection}{Contextualized Word Embedding}{186}{section*.164}
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{186}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{186}{section*.165}
\contentsline {subsubsection}{Classic Approach}{186}{section*.166}
\contentsline {subsubsection}{Masked Language Model}{187}{section*.167}
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{187}{subsection.12.6.3}
\contentsline {subsubsection}{}{187}{section*.168}
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{187}{subsection.12.6.4}
\contentsline {subsubsection}{Problem Formulation}{187}{section*.169}
\contentsline {subsubsection}{Classic Approach}{187}{section*.170}
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{187}{subsection.12.6.5}
\contentsline {subsubsection}{Problem Formulation}{187}{section*.171}
\contentsline {subsubsection}{Approaches}{188}{section*.172}
\contentsline {subsubsection}{Choosing Output Sequence}{189}{section*.173}
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{190}{subsection.12.6.6}
\contentsline {subsubsection}{Problem Formulation}{190}{section*.174}
\contentsline {subsubsection}{Learning Objective}{190}{section*.175}
\contentsline {subsubsection}{Classic Approach}{190}{section*.176}
\contentsline {subsubsection}{Trigger Word Detection}{191}{section*.177}
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{191}{subsection.12.6.7}
\contentsline {subsubsection}{RNN with Attention}{191}{section*.178}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{191}{section*.179}
\contentsline {section}{\numberline {12.7}CV \& NLP}{191}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Image Caption}{191}{subsection.12.7.1}
\contentsline {subsubsection}{Problem Formulation}{191}{section*.180}
\contentsline {subsubsection}{Approaches}{192}{section*.181}
\contentsline {subsection}{\numberline {12.7.2}Referring Segmentation}{194}{subsection.12.7.2}
\contentsline {subsubsection}{Problem Formulation}{194}{section*.182}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{194}{section*.183}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{195}{section*.184}
\contentsline {section}{\numberline {12.8}Special Learning}{196}{section.12.8}
\contentsline {subsection}{\numberline {12.8.1}Transfer Learning}{196}{subsection.12.8.1}
\contentsline {subsubsection}{Problem Formulation}{196}{section*.185}
\contentsline {subsubsection}{Standard Baseline}{197}{section*.186}
\contentsline {subsection}{\numberline {12.8.2}Multi-task Learning}{198}{subsection.12.8.2}
\contentsline {subsubsection}{Problem Formulation}{198}{section*.187}
\contentsline {subsubsection}{Standard Baseline}{198}{section*.188}
\contentsline {subsection}{\numberline {12.8.3}K-shot Learning}{199}{subsection.12.8.3}
\contentsline {subsubsection}{Problem Formulation}{199}{section*.189}
\contentsline {section}{\numberline {12.9}Interpretable Machine Learning}{199}{section.12.9}
\contentsline {section}{\numberline {12.10}Tactile Sensing}{199}{section.12.10}
\contentsline {subsection}{\numberline {12.10.1}Tactile Sensor}{199}{subsection.12.10.1}
\contentsline {subsection}{\numberline {12.10.2}Tactile Sensing and Perception}{199}{subsection.12.10.2}
\contentsline {subsubsection}{Problem Formulation}{199}{section*.190}
\contentsline {subsubsection}{Feature Extraction}{199}{section*.191}
\contentsline {subsubsection}{Application in Robot Tasks}{200}{section*.192}
