\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Normal Distribution}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Statistical Machine Learning}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Supervised Learning}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Linear Regression}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Bayesian Regression}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Logistic Regression (Classification)}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Diagnose Machine Learning}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Evaluating Hypothesis}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Bias / Variance}{14}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Error Analysis}{15}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{15}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Latent Variable Analysis}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Principal Component Analysis (PCA)}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Independent Component Analysis (ICA)}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}t-SNE}{19}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Anomaly Detection}{19}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Recommender System}{20}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Large Scale Machine Learning}{22}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Gradient Descent with Large Dataset}{22}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Online Learning}{23}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Map-reduce}{23}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Building Machine Learning System}{24}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pipeline}{24}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Getting More Data}{24}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}Ceilling Analysis}{24}{subsection.2.8.3}
