\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Dot Product}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Cross Product}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Rank}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse of Matrix}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Linear System of Equations}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculus}{10}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integral}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Interchanging Coordinates in Integral}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Integral}{11}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Probability Theory}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Introduction}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Background}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{The Basic}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Expectation}{13}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Covariance}{14}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Image}{14}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete Variable}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{15}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{15}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian}{16}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{18}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Contrasting Frequentist Estimator}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation}{18}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Predictive Distribution}{20}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Concern}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{21}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{21}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{21}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Reinforcement Learning}{21}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model Selection}{22}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Project Structuring}{22}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Arrangement}{22}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Generalization Ability}{22}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Over-/Under-fitting}{22}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Over-fitting}{22}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Under-fitting}{23}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Theory}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Theory}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Supervised Learning}{23}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Linear Regression}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bayesian Regression}{25}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Logistic Regression (Classification)}{27}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Diagnose Machine Learning}{31}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Evaluating Hypothesis}{31}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Bias / Variance}{31}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Error Analysis}{32}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Skewed classes}{32}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{32}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{32}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{35}{subsection.2.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}t-SNE}{36}{subsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{36}{subsection.2.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}Recommender System}{36}{subsection.2.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{38}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Gradient Descent with Large Dataset}{38}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Online Learning}{39}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Map-reduce}{39}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Building Machine Learning System}{39}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Pipeline}{39}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Getting More Data}{39}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Ceilling Analysis}{39}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Regression}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Classification}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kernel Methods}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graphical Models}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mixture Models and EM}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximate Inference}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sampling Methods}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{48}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sequential Data}{49}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Deep Learning}{50}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Interview of Fame}{50}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{50}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Knowledge Embedding}{50}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Brain Science}{50}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Memory in Nets}{51}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Learning}{51}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{"Slow" Feature}{51}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Relations between Computers}{51}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{51}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Reinforcement Learning}{51}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Research Advices}{52}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Basic Neutral Network}{52}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Goal and Advantages}{52}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Data Mining and Pattern Recognition}{52}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Ability to Choose}{53}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Problem}{53}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Weight-space Symmetries}{53}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Non-convex Error Function}{53}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Gradient Vanishing}{53}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Learning}{54}{subsection.12.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Forward-Backward Propagation}{54}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{}{54}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Advanced Topic}{54}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Machine Reading Comprehension}{54}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{54}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{RNN with Attention}{54}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{54}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Referring Segmentation}{54}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Problem Formulation}{54}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Baseline Approach \& Previous Work}{55}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{56}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Research Direction}{56}{section*.60}}
