\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Dot Product}{5}{section*.9}
\contentsline {subsubsection}{Exterior (Wedge) Product}{5}{section*.10}
\contentsline {subsubsection}{Determinant}{6}{section*.11}
\contentsline {subsubsection}{Cross Product}{7}{section*.12}
\contentsline {subsubsection}{Rank}{7}{section*.13}
\contentsline {subsubsection}{Inverse of Matrix}{7}{section*.14}
\contentsline {subsubsection}{Linear System of Equations}{8}{section*.15}
\contentsline {subsection}{\numberline {1.2.2}Interchanging Coordinates}{8}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{8}{section*.16}
\contentsline {section}{\numberline {1.3}Calculus}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{11}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{11}{section*.17}
\contentsline {subsubsection}{Gaussian Integral}{12}{section*.18}
\contentsline {section}{\numberline {1.4}Probability Theory}{13}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{13}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{13}{section*.19}
\contentsline {subsubsection}{The Basic}{13}{section*.20}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{14}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{14}{section*.21}
\contentsline {subsubsection}{Variance}{15}{section*.22}
\contentsline {subsubsection}{Covariance}{15}{section*.23}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{15}{section*.24}
\contentsline {subsubsection}{Discrete Variable}{16}{section*.25}
\contentsline {subsubsection}{Continuous}{16}{section*.26}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{16}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{16}{section*.27}
\contentsline {subsubsection}{Multivariate Gaussian}{17}{section*.28}
\contentsline {subsubsection}{}{18}{section*.30}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{19}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{19}{section*.31}
\contentsline {subsubsection}{Parameter Estimation}{20}{section*.32}
\contentsline {subsubsection}{Predictive Distribution}{21}{section*.33}
\contentsline {chapter}{\numberline {2}Introduction}{22}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{22}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{22}{section*.34}
\contentsline {subsubsection}{Unsupervised Learning}{22}{section*.35}
\contentsline {subsubsection}{Reinforcement Learning}{22}{section*.36}
\contentsline {section}{\numberline {2.2}Model Selection}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Project Structuring}{23}{subsection.2.2.1}
\contentsline {subsubsection}{Data Arrangement}{23}{section*.37}
\contentsline {subsubsection}{Measuring Generalization Ability}{23}{section*.38}
\contentsline {subsection}{\numberline {2.2.2}Over-/Under-fitting}{23}{subsection.2.2.2}
\contentsline {subsubsection}{Over-fitting}{23}{section*.39}
\contentsline {subsubsection}{Under-fitting}{24}{section*.40}
\contentsline {section}{\numberline {2.3}Decision Theory}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}}{24}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Information Theory}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Supervised Learning}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Linear Regression}{24}{section.2.6}
\contentsline {section}{\numberline {2.7}Bayesian Regression}{26}{section.2.7}
\contentsline {section}{\numberline {2.8}Logistic Regression (Classification)}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}Diagnose Machine Learning}{32}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Evaluating Hypothesis}{32}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Bias / Variance}{32}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}Error Analysis}{33}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}Skewed classes}{33}{subsection.2.9.4}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{33}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{33}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{36}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{36}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{37}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{37}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{39}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Gradient Descent with Large Dataset}{39}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Online Learning}{39}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}Map-reduce}{39}{subsection.2.11.3}
\contentsline {section}{\numberline {2.12}Building Machine Learning System}{40}{section.2.12}
\contentsline {subsection}{\numberline {2.12.1}Pipeline}{40}{subsection.2.12.1}
\contentsline {subsection}{\numberline {2.12.2}Getting More Data}{40}{subsection.2.12.2}
\contentsline {subsection}{\numberline {2.12.3}Ceilling Analysis}{40}{subsection.2.12.3}
\contentsline {chapter}{\numberline {3}Linear Regression}{42}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{43}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{44}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{45}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{46}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{47}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{48}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{49}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{50}{chapter.11}
\contentsline {chapter}{\numberline {12}Deep Learning}{51}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{51}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{51}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{51}{section*.41}
\contentsline {subsubsection}{Brain Science}{51}{section*.42}
\contentsline {subsubsection}{Memory in Nets}{52}{section*.43}
\contentsline {subsubsection}{Unsupervised Learning}{52}{section*.44}
\contentsline {subsubsection}{"Slow" Feature}{52}{section*.45}
\contentsline {subsubsection}{Relations between Computers}{52}{section*.46}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{52}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{52}{section*.47}
\contentsline {subsection}{\numberline {12.1.3}Ian}{53}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{53}{section*.48}
\contentsline {subsection}{\numberline {12.1.4}Research}{53}{subsection.12.1.4}
\contentsline {subsubsection}{Topics}{53}{section*.49}
\contentsline {subsubsection}{Advises}{53}{section*.50}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{54}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{54}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{54}{section*.51}
\contentsline {subsubsection}{Flexibility}{54}{section*.53}
\contentsline {subsubsection}{Power of Depth}{55}{section*.54}
\contentsline {subsection}{\numberline {12.2.2}Problem}{55}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{55}{section*.55}
\contentsline {subsubsection}{Non-convex Error Function}{55}{section*.56}
\contentsline {subsubsection}{Gradient Vanishing}{55}{section*.57}
\contentsline {subsection}{\numberline {12.2.3}Learning}{56}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{56}{section*.58}
\contentsline {section}{\numberline {12.3}Empirical Experiment Practice}{56}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Designing Networks}{56}{subsection.12.3.1}
\contentsline {subsection}{\numberline {12.3.2}Hyperparameters}{56}{subsection.12.3.2}
\contentsline {subsubsection}{}{56}{section*.59}
\contentsline {section}{\numberline {12.4}Operations \& Layers Structure}{56}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Operations in Network}{56}{subsection.12.4.1}
\contentsline {subsubsection}{Activations}{56}{section*.60}
\contentsline {subsection}{\numberline {12.4.2}Operations on Network}{58}{subsection.12.4.2}
\contentsline {subsubsection}{Initialization}{58}{section*.61}
\contentsline {subsection}{\numberline {12.4.3}Layers}{58}{subsection.12.4.3}
\contentsline {subsubsection}{Convolution Layer}{58}{section*.62}
\contentsline {subsubsection}{Pooling Layer}{58}{section*.63}
\contentsline {section}{\numberline {12.5}Architectures}{59}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Encoder-Decoder Architecture}{59}{subsection.12.5.1}
\contentsline {subsubsection}{Description}{59}{section*.64}
\contentsline {subsubsection}{Extension}{59}{section*.65}
\contentsline {section}{\numberline {12.6}Advanced Topic}{60}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Machine Reading Comprehension}{60}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{60}{section*.66}
\contentsline {subsubsection}{RNN with Attention}{60}{section*.67}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{60}{section*.68}
\contentsline {subsection}{\numberline {12.6.2}Image Caption}{60}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{60}{section*.69}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{60}{section*.70}
\contentsline {subsection}{\numberline {12.6.3}Referring Segmentation}{60}{subsection.12.6.3}
\contentsline {subsubsection}{Problem Formulation}{60}{section*.71}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{61}{section*.72}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{62}{section*.73}
\contentsline {subsubsection}{Research Direction}{63}{section*.74}
