\contentsline {chapter}{\numberline {1}Math}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Convolution}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Linear Algebra}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Essence}{1}{subsection.1.2.1}
\contentsline {subsubsection}{Vector}{1}{section*.4}
\contentsline {subsubsection}{Linear Transformation and Maps}{3}{section*.5}
\contentsline {subsubsection}{Matrix}{4}{section*.6}
\contentsline {subsubsection}{Inverse of Matrix}{5}{section*.9}
\contentsline {subsubsection}{Rank and Dimension}{5}{section*.10}
\contentsline {subsubsection}{Dot Product}{6}{section*.11}
\contentsline {subsubsection}{Exterior (Wedge) Product}{7}{section*.12}
\contentsline {subsubsection}{Determinant}{8}{section*.13}
\contentsline {subsubsection}{Cross Product}{9}{section*.14}
\contentsline {subsubsection}{Linear System of Equations}{9}{section*.15}
\contentsline {subsubsection}{Eigenvector and Eigenvalue}{10}{section*.16}
\contentsline {subsubsection}{Translation of Basis}{11}{section*.17}
\contentsline {subsubsection}{Diagonal Matrix}{11}{section*.18}
\contentsline {subsection}{\numberline {1.2.2}Coordinates}{12}{subsection.1.2.2}
\contentsline {subsubsection}{N-dimensional Spherical Coordinates}{12}{section*.19}
\contentsline {subsubsection}{Homogeneous Coordinate}{14}{section*.20}
\contentsline {section}{\numberline {1.3}Calculus}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integral}{15}{subsection.1.3.1}
\contentsline {subsubsection}{Interchanging Coordinates in Integral}{15}{section*.21}
\contentsline {subsubsection}{Gaussian Integral}{16}{section*.22}
\contentsline {section}{\numberline {1.4}Probability Theory}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Introduction}{17}{subsection.1.4.1}
\contentsline {subsubsection}{Background}{17}{section*.23}
\contentsline {subsubsection}{The Basic}{18}{section*.24}
\contentsline {subsection}{\numberline {1.4.2}Expectations and Covariances}{19}{subsection.1.4.2}
\contentsline {subsubsection}{Expectation}{19}{section*.25}
\contentsline {subsubsection}{Variance}{19}{section*.26}
\contentsline {subsubsection}{Covariance}{19}{section*.27}
\contentsline {subsection}{\numberline {1.4.3}Transformations of Random Variables}{20}{subsection.1.4.3}
\contentsline {subsubsection}{Inverse Image}{20}{section*.28}
\contentsline {subsubsection}{Discrete Variable}{20}{section*.29}
\contentsline {subsubsection}{Continuous}{20}{section*.30}
\contentsline {subsection}{\numberline {1.4.4}Gaussian Distribution}{21}{subsection.1.4.4}
\contentsline {subsubsection}{Definition}{21}{section*.31}
\contentsline {subsubsection}{Multivariate Gaussian}{22}{section*.32}
\contentsline {subsubsection}{}{22}{section*.34}
\contentsline {subsection}{\numberline {1.4.5}Bayesian Interpretation of Probability}{23}{subsection.1.4.5}
\contentsline {subsubsection}{Contrasting Frequentist Estimator}{23}{section*.35}
\contentsline {subsubsection}{Parameter Estimation}{24}{section*.36}
\contentsline {subsubsection}{Predictive Distribution}{25}{section*.37}
\contentsline {chapter}{\numberline {2}Introduction}{26}{chapter.2}
\contentsline {section}{\numberline {2.1}General Concern}{26}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Types of Learning}{26}{subsection.2.1.1}
\contentsline {subsubsection}{Supervised Learning}{26}{section*.38}
\contentsline {subsubsection}{Unsupervised Learning}{26}{section*.39}
\contentsline {subsubsection}{Reinforcement Learning}{26}{section*.40}
\contentsline {section}{\numberline {2.2}Decision Theory}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{27}{subsection.2.2.1}
\contentsline {subsubsection}{Formulation}{27}{section*.41}
\contentsline {subsubsection}{Decision under Risk}{29}{section*.42}
\contentsline {subsubsection}{Decision under Uncertainty}{30}{section*.43}
\contentsline {subsubsection}{Decision under Ignorance}{31}{section*.44}
\contentsline {subsubsection}{Social Decision}{32}{section*.45}
\contentsline {subsubsection}{Decision for Statistical Model}{32}{section*.46}
\contentsline {section}{\numberline {2.3}Information Theory}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}}{33}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Recommended Practice}{33}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Data}{33}{subsection.2.4.1}
\contentsline {subsubsection}{Data Augmentation}{33}{section*.47}
\contentsline {subsubsection}{Data Preprocessing}{34}{section*.48}
\contentsline {subsection}{\numberline {2.4.2}Dataset}{35}{subsection.2.4.2}
\contentsline {subsubsection}{Train-Val-Test}{35}{section*.49}
\contentsline {subsubsection}{Train-Test}{36}{section*.51}
\contentsline {subsection}{\numberline {2.4.3}Orthogonalization Practice}{37}{subsection.2.4.3}
\contentsline {subsubsection}{Definition}{37}{section*.52}
\contentsline {subsubsection}{Practice}{37}{section*.53}
\contentsline {subsubsection}{Orthogonalization}{38}{section*.54}
\contentsline {subsection}{\numberline {2.4.4}Tunning Hyperparameters}{38}{subsection.2.4.4}
\contentsline {subsubsection}{Hyperparameters}{39}{section*.55}
\contentsline {subsubsection}{Systematic Searching}{39}{section*.56}
\contentsline {subsubsection}{Tunning Practice}{40}{section*.57}
\contentsline {section}{\numberline {2.5}Model Analysis}{40}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Measurements of Problem}{40}{subsection.2.5.1}
\contentsline {subsubsection}{Performance Metrics}{40}{section*.58}
\contentsline {subsubsection}{Expected Generalization Ability Measurement}{41}{section*.59}
\contentsline {subsection}{\numberline {2.5.2}Improving Model}{43}{subsection.2.5.2}
\contentsline {subsubsection}{Bias-Variance Guideline}{43}{section*.60}
\contentsline {subsubsection}{Behavior Detail}{44}{section*.61}
\contentsline {subsubsection}{Error Analysis}{45}{section*.62}
\contentsline {subsubsection}{Approaches Analysis}{46}{section*.63}
\contentsline {subsection}{\numberline {2.5.3}Evaluating Hypothesis}{46}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Skewed classes}{46}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Supervised Learning}{47}{section.2.6}
\contentsline {section}{\numberline {2.7}Linear Regression}{47}{section.2.7}
\contentsline {section}{\numberline {2.8}Bayesian Regression}{48}{section.2.8}
\contentsline {section}{\numberline {2.9}Logistic Regression (Classification)}{50}{section.2.9}
\contentsline {section}{\numberline {2.10}Latent Variable Analysis}{54}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Principal Component Analysis (PCA)}{54}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}Independent Component Analysis (ICA)}{57}{subsection.2.10.2}
\contentsline {subsection}{\numberline {2.10.3}t-SNE}{57}{subsection.2.10.3}
\contentsline {subsection}{\numberline {2.10.4}Anomaly Detection}{58}{subsection.2.10.4}
\contentsline {subsection}{\numberline {2.10.5}Recommender System}{58}{subsection.2.10.5}
\contentsline {section}{\numberline {2.11}Large Scale Machine Learning}{60}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Online Learning}{60}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}Map-reduce}{60}{subsection.2.11.2}
\contentsline {chapter}{\numberline {3}Linear Regression}{61}{chapter.3}
\contentsline {chapter}{\numberline {4}Linear Classification}{62}{chapter.4}
\contentsline {chapter}{\numberline {5}Kernel Methods}{63}{chapter.5}
\contentsline {chapter}{\numberline {6}Graphical Models}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Mixture Models and EM}{65}{chapter.7}
\contentsline {chapter}{\numberline {8}Approximate Inference}{66}{chapter.8}
\contentsline {chapter}{\numberline {9}Sampling Methods}{67}{chapter.9}
\contentsline {chapter}{\numberline {10}Continuous Latent Variable}{68}{chapter.10}
\contentsline {chapter}{\numberline {11}Sequential Data}{69}{chapter.11}
\contentsline {section}{\numberline {11.1}Markov Model}{69}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Markov Chain}{69}{subsection.11.1.1}
\contentsline {subsubsection}{First-order Markov Chain}{69}{section*.64}
\contentsline {subsubsection}{Second-order Markov Chain}{70}{section*.65}
\contentsline {subsection}{\numberline {11.1.2}Hidden Markov Model}{70}{subsection.11.1.2}
\contentsline {subsubsection}{Overview}{70}{section*.66}
\contentsline {section}{\numberline {11.2}Linear Dynamic System}{76}{section.11.2}
\contentsline {chapter}{\numberline {12}Deep Learning}{78}{chapter.12}
\contentsline {section}{\numberline {12.1}Interview of Fame}{78}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Geoffrey Hinton}{78}{subsection.12.1.1}
\contentsline {subsubsection}{Knowledge Embedding}{78}{section*.69}
\contentsline {subsubsection}{Brain Science}{78}{section*.70}
\contentsline {subsubsection}{Memory in Nets}{79}{section*.71}
\contentsline {subsubsection}{Unsupervised Learning}{79}{section*.72}
\contentsline {subsubsection}{"Slow" Feature}{79}{section*.73}
\contentsline {subsubsection}{Relations between Computers}{79}{section*.74}
\contentsline {subsection}{\numberline {12.1.2}Pieter Abbeel}{79}{subsection.12.1.2}
\contentsline {subsubsection}{Deep Reinforcement Learning}{79}{section*.75}
\contentsline {subsection}{\numberline {12.1.3}Ian Goodfellow}{80}{subsection.12.1.3}
\contentsline {subsubsection}{Generative Adversarial Networks}{80}{section*.76}
\contentsline {subsection}{\numberline {12.1.4}Yoshua Bengio}{80}{subsection.12.1.4}
\contentsline {subsubsection}{Thoughts}{80}{section*.77}
\contentsline {subsubsection}{Works}{81}{section*.78}
\contentsline {subsection}{\numberline {12.1.5}Yuanqing Lin}{81}{subsection.12.1.5}
\contentsline {subsubsection}{National Deep Learning Lab}{81}{section*.79}
\contentsline {subsection}{\numberline {12.1.6}Andrej Karpathy}{81}{subsection.12.1.6}
\contentsline {subsubsection}{Human Benchmark}{81}{section*.80}
\contentsline {subsubsection}{Transfer Learning}{82}{section*.81}
\contentsline {subsection}{\numberline {12.1.7}Ruslan Salakhutdinov}{82}{subsection.12.1.7}
\contentsline {subsubsection}{Restricted Boltzmann Machine}{82}{section*.82}
\contentsline {subsection}{\numberline {12.1.8}Research}{82}{subsection.12.1.8}
\contentsline {subsubsection}{Topics}{82}{section*.83}
\contentsline {subsubsection}{Advises}{84}{section*.84}
\contentsline {subsubsection}{Direction - Segmentation}{85}{section*.85}
\contentsline {subsubsection}{Direction - Detection}{85}{section*.86}
\contentsline {subsubsection}{Direction - Tracking}{85}{section*.87}
\contentsline {subsubsection}{Directoin - Referring Seg}{88}{section*.88}
\contentsline {subsubsection}{Directoin - Tactile Perception}{88}{section*.89}
\contentsline {section}{\numberline {12.2}Basic Neutral Network}{89}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Advantages}{89}{subsection.12.2.1}
\contentsline {subsubsection}{Large/Big Data}{89}{section*.90}
\contentsline {subsubsection}{Flexibility}{89}{section*.92}
\contentsline {subsubsection}{Power of Depth}{89}{section*.93}
\contentsline {subsection}{\numberline {12.2.2}Problem}{90}{subsection.12.2.2}
\contentsline {subsubsection}{Weight-space Symmetries}{90}{section*.94}
\contentsline {subsubsection}{High-Dimension Search Space}{90}{section*.95}
\contentsline {subsubsection}{Gradient Vanishing/Exploding}{91}{section*.96}
\contentsline {subsection}{\numberline {12.2.3}Learning}{91}{subsection.12.2.3}
\contentsline {subsubsection}{Forward-Backward Propagation}{91}{section*.97}
\contentsline {section}{\numberline {12.3}Operations \& Layers Structure}{92}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Operations in Network}{92}{subsection.12.3.1}
\contentsline {subsubsection}{Activations}{92}{section*.98}
\contentsline {subsubsection}{Normalization in Network}{93}{section*.99}
\contentsline {subsection}{\numberline {12.3.2}Operations on Network}{94}{subsection.12.3.2}
\contentsline {subsubsection}{Initialization}{94}{section*.100}
\contentsline {subsubsection}{Regularization}{95}{section*.101}
\contentsline {subsubsection}{Optimization}{97}{section*.103}
\contentsline {subsection}{\numberline {12.3.3}Cost}{99}{subsection.12.3.3}
\contentsline {subsubsection}{Probabilistic Cost}{99}{section*.104}
\contentsline {subsection}{\numberline {12.3.4}Layers}{99}{subsection.12.3.4}
\contentsline {subsubsection}{Prediction}{99}{section*.105}
\contentsline {subsubsection}{Convolution Layer}{100}{section*.106}
\contentsline {subsubsection}{Pooling Layer}{102}{section*.108}
\contentsline {subsubsection}{RNN Layer}{104}{section*.109}
\contentsline {subsubsection}{Attention}{107}{section*.112}
\contentsline {subsection}{\numberline {12.3.5}Blocks}{108}{subsection.12.3.5}
\contentsline {subsubsection}{Residual Block}{108}{section*.113}
\contentsline {subsubsection}{Inception Block}{108}{section*.114}
\contentsline {section}{\numberline {12.4}Architectures}{109}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}Convolutional Networks}{109}{subsection.12.4.1}
\contentsline {subsubsection}{Classic Convolutional Networks}{109}{section*.115}
\contentsline {subsubsection}{Fully Convolutional Networks (FCN)}{110}{section*.116}
\contentsline {subsubsection}{Interpretation and Visualization}{111}{section*.117}
\contentsline {subsection}{\numberline {12.4.2}Recurrent Neural Network}{111}{subsection.12.4.2}
\contentsline {subsubsection}{Classic RNN}{111}{section*.118}
\contentsline {subsubsection}{Attention}{112}{section*.119}
\contentsline {subsubsection}{Transformer}{112}{section*.120}
\contentsline {subsection}{\numberline {12.4.3}Encoder-Decoder Architecture}{112}{subsection.12.4.3}
\contentsline {subsubsection}{Basic}{112}{section*.121}
\contentsline {subsubsection}{Extension}{112}{section*.122}
\contentsline {subsection}{\numberline {12.4.4}Generative Network}{113}{subsection.12.4.4}
\contentsline {subsubsection}{Generative Adversarial Network}{113}{section*.123}
\contentsline {section}{\numberline {12.5}Computer Vision}{113}{section.12.5}
\contentsline {subsection}{\numberline {12.5.1}Visual Sensor}{113}{subsection.12.5.1}
\contentsline {subsubsection}{Camera}{113}{section*.124}
\contentsline {subsubsection}{Lidar}{116}{section*.125}
\contentsline {subsubsection}{Radar}{116}{section*.126}
\contentsline {subsection}{\numberline {12.5.2}Objects Detection}{117}{subsection.12.5.2}
\contentsline {subsubsection}{Problem Formulation}{117}{section*.127}
\contentsline {subsubsection}{Common Processing}{117}{section*.128}
\contentsline {subsubsection}{Region Proposal Based Approaches}{118}{section*.129}
\contentsline {subsubsection}{One-stage Detection}{120}{section*.130}
\contentsline {subsection}{\numberline {12.5.3}Object Tracking}{124}{subsection.12.5.3}
\contentsline {subsubsection}{Problem Formulation}{124}{section*.132}
\contentsline {subsubsection}{Detection in Tracking}{126}{section*.133}
\contentsline {subsubsection}{Single-Object Tracking}{127}{section*.134}
\contentsline {subsubsection}{Multi-Object Tracking \& Data Association}{134}{section*.135}
\contentsline {subsubsection}{Instance Tracking}{140}{section*.136}
\contentsline {subsection}{\numberline {12.5.4}Face Recognition}{140}{subsection.12.5.4}
\contentsline {subsubsection}{Problem Formulation}{140}{section*.137}
\contentsline {subsubsection}{Classic Approach}{141}{section*.138}
\contentsline {subsection}{\numberline {12.5.5}Stereo Vision}{142}{subsection.12.5.5}
\contentsline {subsubsection}{Problem Formulation}{142}{section*.139}
\contentsline {subsubsection}{Unsupervised Learning}{142}{section*.140}
\contentsline {subsection}{\numberline {12.5.6}Recognition at a Distance}{142}{subsection.12.5.6}
\contentsline {subsubsection}{Problem Formulation}{142}{section*.141}
\contentsline {subsubsection}{Stationary Vision}{143}{section*.142}
\contentsline {subsubsection}{3D Imaging}{143}{section*.143}
\contentsline {subsection}{\numberline {12.5.7}Re-Identification}{144}{subsection.12.5.7}
\contentsline {subsubsection}{Problem Formulation}{144}{section*.144}
\contentsline {subsubsection}{People Re-ID}{145}{section*.145}
\contentsline {subsection}{\numberline {12.5.8}Image Style Transfer}{147}{subsection.12.5.8}
\contentsline {subsubsection}{Problem Formulation}{147}{section*.146}
\contentsline {subsubsection}{Classic Approach}{147}{section*.148}
\contentsline {subsection}{\numberline {12.5.9}Video Generation}{148}{subsection.12.5.9}
\contentsline {subsubsection}{Problem Formulation}{148}{section*.150}
\contentsline {subsubsection}{Generation from Caption}{149}{section*.151}
\contentsline {subsection}{\numberline {12.5.10}Point Cloud Data Processing}{150}{subsection.12.5.10}
\contentsline {subsubsection}{Problem Formulation}{150}{section*.152}
\contentsline {subsubsection}{Common Preprocessing}{150}{section*.153}
\contentsline {subsubsection}{Point Cloud}{151}{section*.154}
\contentsline {subsubsection}{Point Cloud + Image Fusion}{152}{section*.155}
\contentsline {section}{\numberline {12.6}Natural Language Processing}{153}{section.12.6}
\contentsline {subsection}{\numberline {12.6.1}Language Representation}{153}{subsection.12.6.1}
\contentsline {subsubsection}{Problem Formulation}{153}{section*.156}
\contentsline {subsubsection}{Overview}{153}{section*.157}
\contentsline {subsubsection}{Word2Vec Embedding}{154}{section*.158}
\contentsline {subsubsection}{Global Vector for Word Embedding (GloVe)}{155}{section*.159}
\contentsline {subsubsection}{Addressing Bias in Word Embedding}{156}{section*.160}
\contentsline {subsection}{\numberline {12.6.2}Language Modeling}{156}{subsection.12.6.2}
\contentsline {subsubsection}{Problem Formulation}{156}{section*.161}
\contentsline {subsubsection}{Classic Approach}{157}{section*.162}
\contentsline {subsubsection}{Masked Language Model}{157}{section*.163}
\contentsline {subsection}{\numberline {12.6.3}Name-Entity Recognition}{157}{subsection.12.6.3}
\contentsline {subsubsection}{}{157}{section*.164}
\contentsline {subsection}{\numberline {12.6.4}Sentiment Classification}{157}{subsection.12.6.4}
\contentsline {subsubsection}{Problem Formulation}{157}{section*.165}
\contentsline {subsubsection}{Classic Approach}{157}{section*.166}
\contentsline {subsection}{\numberline {12.6.5}Neural Machine Translation}{158}{subsection.12.6.5}
\contentsline {subsubsection}{Problem Formulation}{158}{section*.167}
\contentsline {subsubsection}{Classic Approach}{158}{section*.168}
\contentsline {subsubsection}{Choosing Output Sequence}{158}{section*.169}
\contentsline {subsection}{\numberline {12.6.6}Speech Recognition}{159}{subsection.12.6.6}
\contentsline {subsubsection}{Problem Formulation}{159}{section*.170}
\contentsline {subsubsection}{Learning Objective}{159}{section*.171}
\contentsline {subsubsection}{Classic Approach}{159}{section*.172}
\contentsline {subsubsection}{Trigger Word Detection}{160}{section*.173}
\contentsline {subsection}{\numberline {12.6.7}Machine Reading Comprehension}{160}{subsection.12.6.7}
\contentsline {subsubsection}{RNN with Attention}{160}{section*.174}
\contentsline {subsubsection}{Convolution with Self-attention - QAnet}{160}{section*.175}
\contentsline {subsection}{\numberline {12.6.8}Image Caption}{160}{subsection.12.6.8}
\contentsline {subsubsection}{Problem Formulation}{160}{section*.176}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{160}{section*.177}
\contentsline {subsection}{\numberline {12.6.9}Referring Segmentation}{161}{subsection.12.6.9}
\contentsline {subsubsection}{Problem Formulation}{161}{section*.178}
\contentsline {subsubsection}{Baseline Approach \& Previous Work}{161}{section*.179}
\contentsline {subsubsection}{Current State-of-The-Art (early 2019)}{162}{section*.180}
\contentsline {section}{\numberline {12.7}Special Learning}{163}{section.12.7}
\contentsline {subsection}{\numberline {12.7.1}Transfer Learning}{163}{subsection.12.7.1}
\contentsline {subsubsection}{Problem Formulation}{163}{section*.181}
\contentsline {subsubsection}{Standard Baseline}{164}{section*.182}
\contentsline {subsection}{\numberline {12.7.2}Multi-task Learning}{165}{subsection.12.7.2}
\contentsline {subsubsection}{Problem Formulation}{165}{section*.183}
\contentsline {subsubsection}{Standard Baseline}{165}{section*.184}
\contentsline {subsection}{\numberline {12.7.3}K-shot Learning}{166}{subsection.12.7.3}
\contentsline {subsubsection}{Problem Formulation}{166}{section*.185}
\contentsline {section}{\numberline {12.8}Interpretable Machine Learning}{166}{section.12.8}
\contentsline {section}{\numberline {12.9}Tactile Sensing}{166}{section.12.9}
\contentsline {subsection}{\numberline {12.9.1}Tactile Sensor}{166}{subsection.12.9.1}
\contentsline {subsection}{\numberline {12.9.2}Tactile Sensing and Perception}{166}{subsection.12.9.2}
\contentsline {subsubsection}{Problem Formulation}{166}{section*.186}
\contentsline {subsubsection}{Feature Extraction}{166}{section*.187}
\contentsline {subsubsection}{Application in Robot Tasks}{167}{section*.188}
